/*
  class
  -------
     data
	 methods


  object
  -------
     properties
	 functionalities

	 =============================================

	 class  Stduent{
	    

		  data==>
		  
		  
		         Indentifier

		         Reserved words

				 Data types

				 Literals

				 Types of variables ==> static , non static / instance ,local 
				                        primitve , non primitve


				//methods:
				-----------


	 }

*/

/*
   concrete class
   abstract class
   final class
   interface
   enum--->1.5v


   Types of methods:
   ================
       static method
	   non static method
	       parameterized method
		   non parameterized method

	   void return type method
	   non void return type method
	       user defined method
		   predfined method

		   =============================
		   var-arg method

*/

class  Calculator
{ 
	int  a;
	int  b;

    void  add(){
		  System.out.println(a+b);
    }

	void  sub(){
		//access modifier | non access modifier | return type | indentifer |method parameter | throws 
		System.out.println(a-b);
	}

	void  mul(){
		System.out.println(a*b);
	}

	void  div(){
		System.out.println(a/b);
	}

	public static void main(String[] args) 
	{
		Calculator  c1=new Calculator();

		Calculator  c2=new Calculator();

		c1.a=100;
		c1.b=50;

		c2.a=10;
		c2.b=5;

		c2.add();
		c2.add();
		c2.add();

	}
}
