##datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bytecode
spring.datasource.password=bytecode
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#h2 database console
#spring.h2.console.enabled=true


#spring jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


server.port=8081
