<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- ==========starting of bootstrap cdna -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ========ending of bootstrap=========== -->
	<style type="text/css">
		.head0
		{
			padding:20px 20px;
			border: 3px solid #1C6EA4;
            border-radius: 20px;
		}
		.new2x
		{
			background-color: black;
			width: 45%;
			padding:15px 10px;
			color: white;
			/*/border-radius: 20px;*/
		}
		.new3
		{
			  width: 100%;
		}
		.collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
	font-size: 30px;
}
	</style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
  	 <h1 class="text-center text-uppercase brn">Android</h1>
  	 <hr style="background-color: orange;height: 2px;">
  	 <h2 class="new"> Android Course Overview </h2>
	<p class="new1">

The goal of Android <b>App Development </b>Training course is to provide developers easy and complete understanding of the Android App Development with our Class Room Training. The Android Training course provides a series of sessions & Lab Assignments which introduce and explain Android features that are used to code, debug and deploy <b>Mobile Applications.</b>

	</p>
	<h3 class="new2"> Pre-requisites of the Course </h3>
	<ul >
		<li>	Development in Java Programming Language</li>
		<li>	Understanding of application development frameworks, environments, tools and processes</li>
		
	</ul>
	<h3 class="new3 collapsible">Android Training Objectives </h3>
	<ul class="content" >
		<li>Upon completion of this course, attendees will be able to</li>
		<li>Understand Android platform architecture</li>
		<li>Design, develop, debug, and deploy Android applications</li>
		<li>Use Android SDK’s Emulator to test and debug applications</li>
		<li>Construct user interfaces with built-in views and layouts</li>
		<li>Define custom view and layout</li>
		<li>Develop SQLite Data base</li>
		<li>Secure Android applications</li>
		<li>Write multimedia Android applications</li>
		<li>Write location-based applications</li>
         <li>Interact with Servers using Web Services</li>

	</ul>
	<h3 class="new4 collapsible">Course Duration</h3>
	<ul class="content">
		<li>45 Working days, daily 1.30 hours</li>
	</ul>
          <h3 class="new5 collapsible">Android Training Course Overview </h3>
          <h3 class="new6 collapsible">Introduction to Android</h3>
	<ul class="content">
		<li>Overview of Android</li>
<li>Java Editions and comparison with Android</li>
<li>Android Apps – Design, Vendor, Behavioral Classification
</li>
		</ul>
		  <h3 class="new7 collapsible">Android Architecture Overview</h3>
		  <ul class="content">
		  	<li>Android Architecture</li>
<li>Application Frameworks</li>
<li>Android Libraries, Run time, Dalvik Virtual Machine</li>
 </ul>
 <h3 class="new8 collapsible">Setup of Android Development Environment</h3>
		  <ul class="content">
		  	<li>System Requirements</li>
<li>Java, Eclipse and Android SDK Installation</li>
<li>Application Frameworks</li>
<li>Android Libraries, Run time, Dalvik Virtual Machine</li>
 </ul>
<h3 class="new9 collapsible">Your Android Application</h3>
<ul class="content">
<li>Android Application Design </li>
<li>Using PhotoShop for Graphic Designing</li>
<li>Android Application Wireframes (screens)</li>

</ul>
<h3 class=" collapsible new10">Your First Android Application</h3>
<ul class="content">
<li>Creating Android Application</li>
<li>Testing the app: AVD, Active Device</li>
<li>Android Project Structure and Manifest file</li>

</ul>
<h3 class="new11 collapsible">Publishing to the Play Store</h3>
<ul class="content">
<li>Release process and Release build of Android Application </li>
<li>Signing the .apk file</li>
<li>Preparing the Store Listing page</li>
<li>Content Rating</li>
<li>Distributing the Application</li>
</ul>
<h3 class="new12 collapsible">Activities</h3>
<ul class="content">
<li>About XML – approach to design layouts </li>
<li>Views and Layouts</li>
<li>View properties</li>
<li>Linear Layout vs. Relative Layout vs. Frame Layout vs. Absolute Layout</li>
<li>Localization of UI</li>
<li>Best practices for targeting various form factors: phone, tablet, TV</li>
</ul>

<h3 class="new13 collapsible">Android Testing</h3>
<ul class="content">
<li>Creating a Test Project for Android project</li>
<li>Working with Test Packages</li>
<li>Writing test cases</li>
</ul>
<h3 class="new14 collapsible">Fragments</h3>
<ul class="content">
<li>Designing fragments</li>
<li>Fragments life cycle</li>
<li>Fragment management and integration</li>
</ul>
<h3 class="new15 collapsible">User Interfaces</h3>
<ul class="content">
<li>Creating the Activity</li>
<li>XML versus Java UI</li>
<li>Selection Widgets, Using fonts</li>
<li>Common UI components</li>
<li>Handling UI events: a bit about listeners</li>
</ul>
<h3 class="new16 collapsible">Advanced UI</h3>
<ul class="content">
<li>Adapters</li>
<li>Complex UI components</li>
<li>Menus and Dialogs</li>
<li>Tabbed Activities</li>
<li>Navigation Drawer</li>
<li>Animations</li>
<li>Create activity layouts programmatically</li>
<li>Testing and optimizing UI</li>
</ul>
<h3 class="new17 collapsible">Android Material Design</h3>
<ul class="content">
<li>What is material ?</li>
<li>Material properties and Styling / Animations</li>
<li>Material Patterns</li>
</ul>
<h3 class="new18 collapsible" >Resources</h3>
<ul class="content">
<li>Overview of Android Resources</li>
<li>Creating Resources</li>
<li>Using Resources</li>
<li>Drawable Resources</li>
<li>Animation Resources</li>
</ul>

<h3 class="new19 collapsible">Broadcast Receivers</h3>
<ul class="content">
<li>Broadcast receiver usage patterns: when and why to use them</li>
<li>Implementing a broadcast receiver</li>
<li>Registering a broadcast receiver via the manifest file and Programmatically</li>
</ul>
<h3 class="new20 collapsible">Background Service</h3>
<ul class="content">
<li>Overview of Android services</li>
<li>Service lifecycle</li>
<li>Declaring a service</li>
<li>Registering a service</li>
<li>Starting and stopping a service</li>
</ul>
<h3 class="new21 collapsible">Intents</h3>
<ul class="content">
<li>Working with Intents</li>
<li>Explicit and implicit intents</li>
<li>Declaring a service</li>
<li>Using Intents as messaging objects</li>
<li>Intents to start components expecting results</li>
</ul>
<h3 class="new22 collapsible">Storing and Retrieving Data</h3>
<ul class="content">
<li>Storage Model selection criteria</li>
<li>Shared preferences</li>
<li>Internal Storage – Files</li>
<li>External Storage – SD Card</li>
<li>Testing the created files, tools</li>
</ul>
<h3 class="new23 collapsible">SQLite Database</h3>
<ul class="content">
<li>Introducing SQLite</li>
<li>SQLiteOpenHelper and creating a database</li>
<li>Opening and closing a database </li>
<li>Working with cursors</li>
<li>Inserts, updates, and deletes</li>
</ul>
<h3 class="new24 collapsible">Native Content Providers</h3>
<ul class="content">
<li>Content provider types</li>
<li>Searching for content</li>
<li>Adding, changing, and removing content</li>
<li>Native Android Content Providers</li>
<li>Accessing Contact Book, Calendar</li>
</ul>
<h3 class="new25 collapsible">Custom Content Providers</h3>
<ul class="content">
<li>Custom Content Provider classes</li>
<li>Publishing content providers</li>
</ul>
<h3 class="new26 collapsible">Web Services</h3>
<ul class="content">
<li>Understanding Web Services</li>
<li>Web Services Architecture</li>
<li>Publishing web services</li>
<li>REST based web services</li>
<li>Overview of networking</li>
<li>ntegrating Web Services with mobile client</li>
<li>Checking the network status and web service status</li>
<li>Working with HTTP to access the web services</li>
</ul>
<h3 class="new27 collapsible">Parsing, Parsers</h3>
<ul class="content">
<li>Document Object Model ( DOM )</li>
<li>Simple API for XML ( SAX )</li>
<li>JavaScript Object Notation ( JSON )</li>
<li>Parsing XML and JSON</li>

</ul>
<h3 class="new28 collapsible">Location Based Services</h3>
<ul class="content">
<li>Using Location Manager, Location Provider</li>
<li>GPS and Network based tracking</li>
<li>Testing the application using KML files</li>
<li>Simulation of the locations on the active device</li>
<li>Location Listeners and Proximity Alerts</li>

</ul>
<h3 class="new29 collapsible">Integrating Google Maps</h3>
<ul class="content">
<li>API Version 2 of Google Maps</li>
<li>User Interface – MapFragments</li>
<li>API key generation</li>
<li>Registrations in the manifest file</li>
<li>Google Map, Camera Positions</li>
<li>Adding Markers, Circles, Polylines</li>
<li>Google Maps Directions API</li>

</ul>
<h3 class="new30 collapsible">Telephony</h3>
<ul class="content">
<li>Telephony background</li>
<li>Accessing telephony information</li>
<li>Monitoring data activity and connectivity</li>
<li>Working with messaging SMS</li>

</ul>
<h3 class="new31 collapsible">Multimedia in Android</h3>
<ul class="content">
<li>Playing Audio & Video</li>
<li>Recording Audio & Video</li>
<li>Customizing Camera & Capturing Photos</li>
<li>Voice Recognition</li>
<li>Text To Speech</li>
</ul>
<h3 class="new32 collapsible">Bluetooth</h3>
<ul class="content">
<li>Controlling local Bluetooth device</li>
<li>Discovering and bonding with Bluetooth devices</li>
<li>Managing Bluetooth connections</li>
<li>Communicating with Bluetooth</li>

</ul>
<h3 class="new33 collapsible">Social Networking Integrations</h3>
<ul class="content">
<li>Facebook Integration</li>
</ul>
<h3 class="new34 collapsible">Debugging  and Testing Android Apps</h3>
<ul class="content">
<li>Logcat</li>
<li>Debugger</li>
<li>Traceview</li>
<li>HierarchyViewer</li>
<li>Monkey Runner</li>
<li>UIAutomator</li>
</ul>
 </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>