<!DOCTYPE html>
<html lang="zxx" class="no-js">



<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/web icon.jpg">

    <meta name="author" content="bytecode it solutions">

    <meta name="description" content="Bytecode  IT Solutions is the Best Software Training Institute for Java, C#.NET, Angular,python,php">

    <meta name="keywords" content="summer training, industrial training, 6 months training, 6 weeks training, training for   engineering
          students, project based training in Kanpur, summer training in Kanpur, winter training, live project training in Kanpur, mca training, 4 weeks training in kanpur,
          .net training, embedded system training,  no. 1 summer training institute in kanpur, top most training institute,mca 6 months internship in kanpur,b.tech industrial
          training, cs project training, it training institite in kanpur,Best ccc course in kanpur ,Best o level course in kanpur,Best excel course in kanpur, Matlab Training,php Training, oracle Training,c language Training, c++ Training,best spring framework training in kanpur,hibernate training,database training,best sql training in kanpur,best angular training in kanpur,best react js training in kanpur, seo Training, ethical hacking Training,android Training, web designing Training, html5 Training, css3 Training" />

    <meta charset="UTF-8">

    <title>bytecode it solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/A.linearicons.css" />
    <link rel="stylesheet" href="css/b.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                        <ul>
                            <li><a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube 2x"></i></a></li>
                            <li><a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a></li>
                            <li> <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
                        <a href="tel:+91 9794687277"><span class="lnr lnr-phone-handset"></span> <span
                                class="text">+91-5123561274 &nbsp; +91-9794687277</span></a>
                        <a
                            href="index.html"><span
                                class="lnr lnr-envelope"></span> <span class="text"><span class="__cf_email__"
                                    data-cfemail="50232520203f222410333f3c3f223c39327e333f3d">[info@bytecode.co.in]</span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="img/bytecode logo-min.jpg" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="events.html">Pay After Placement</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                       
                        <li><a href="contact.html">Contact</a></li>

                        <li><a href="index.html">Registration</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner-area relative about-banner" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Angular
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span
                            class="lnr lnr-arrow-right"></span> <a href="courses.html"> Angular Course Details</a></p>
                </div>
            </div>
        </div>
    </section>


    <section class="course-details-area pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 left-contents">
                    <div class="main-image">
                        <img class="img-fluid" src="img/xm-img.jpg.pagespeed.ic.NBIqCjyn3j.jpg" alt="">
                    </div>
                    <div class="jq-tab-wrapper" id="horizontalTab">
                        <div class="jq-tab-menu">
                            <div class="jq-tab-title active" data-tab="1">Objectives</div>
                            <div class="jq-tab-title" data-tab="2">Eligibility</div>
                            <div class="jq-tab-title" data-tab="3">Course Outline</div>
                            <div class="jq-tab-title" data-tab="4">Comments</div>
                            <div class="jq-tab-title" data-tab="5">Reviews</div>
                        </div>
                        <div class="jq-tab-content-wrapper">
                            <div class="jq-tab-content active" data-tab="1">
                                BYTECODE IT SOLUTIONS is the best training institute for JAVA in kanpur,India.
                                BYTECODE IT SOLUTIONS provides basic and advanced concepts of core Java & J2EE along
                                with popular frameworks like Hibernate, Spring by using realtime projects.
                                This Core Java Training is by the Real-Time Professionals and Teaching Experts.</br>
                                Entire SCJP syllabus will be covered.</br>
                                program execution will be explained with Compiler and JVM Architectures.</br>
                                Every program memory diagram will be clearly explained with JVM Architecture.</br>
                                250+ Programs will be covered in training as well as in practice material.</br>

                                Every concept will be clearly explained with real-time project scenarios.</br>
                                Every concept will be explained with MVC and LC-RP Architectures.</br>
                                Therefore you will get good knowledge in designing and developing projects So that you
                                can clear all interviews as a fresher or as an experienced.
                            </div>
                            <div class="jq-tab-content" data-tab="2">
                                No Prerequisite, Anyone Can Learn.
                                <br>
                               
                            </div>
                            <div class="jq-tab-content" data-tab="3">
                                <ul class="course-list">
                                    <li class="justify-content-between d-flex">
                                        <p>Introduction Lesson</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Basics of HTML</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Getting Know about HTML</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Tags and Attributes</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Basics of CSS</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Getting Familiar with CSS</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Introduction to Bootstrap</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Responsive Design</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Canvas in HTML 5</p>
                                        <a class="primary-btn text-uppercase" href="#">View Details</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="jq-tab-content comment-wrap" data-tab="4">
                                <div class="comments-area">
                                    <h4>05 Comments</h4>
                                    <div class="comment-list">
                                        <div class="single-comment justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc1.jpg.pagespeed.ic.I-Tr4yOV9A.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Emilly Blunt</a></h5>
                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                    <p class="comment">
                                                        Never say goodbye till the end comes!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="reply-btn">
                                                <a href="#" class="btn-reply text-uppercase">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-list left-padding">
                                        <div class="single-comment justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc2.jpg.pagespeed.ic.Yh29qf7VIw.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Elsie Cunningham</a></h5>
                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                    <p class="comment">
                                                        Never say goodbye till the end comes!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="reply-btn">
                                                <a href="#" class="btn-reply text-uppercase">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-list">
                                        <div class="single-comment justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc4.jpg.pagespeed.ic.wTHgL1J_uk.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Maria Luna</a></h5>
                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                    <p class="comment">
                                                        Never say goodbye till the end comes!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="reply-btn">
                                                <a href="#" class="btn-reply text-uppercase">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h4>Leave a Comment</h4>
                                    <form>
                                        <div class="form-group form-inline">
                                            <div class="form-group col-lg-6 col-md-12 name">
                                                <input type="text" class="form-control" id="name"
                                                    placeholder="Enter Name" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter Name'">
                                            </div>
                                            <div class="form-group col-lg-6 col-md-12 email">
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="Enter email address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter email address'">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject"
                                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control mb-10" rows="5" name="message"
                                                placeholder="Messege" onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = 'Messege'" required></textarea>
                                        </div>
                                        <a href="#" class="mt-40 text-uppercase genric-btn primary text-center">Post
                                            Comment</a>
                                    </form>
                                </div>
                            </div>
                            <div class="jq-tab-content" data-tab="5">
                                <div class="review-top row pt-40">
                                    <div class="col-lg-3">
                                        <div class="avg-review">
                                            Average <br>
                                            <span>5.0</span> <br> (3 Ratings)
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4 class="mb-20">Provide Your Rating</h4>
                                        <div class="d-flex flex-row reviews">
                                            <span>Quality</span>
                                            <div class="star">
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span>Outstanding</span>
                                        </div>
                                        <div class="d-flex flex-row reviews">
                                            <span>Puncuality</span>
                                            <div class="star">
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span>Outstanding</span>
                                        </div>
                                        <div class="d-flex flex-row reviews">
                                            <span>Quality</span>
                                            <div class="star">
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span>Outstanding</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedeback">
                                    <h4 class="pb-20">Your Feedback</h4>
                                    <textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
                                    <a href="#" class="mt-20 primary-btn text-right text-uppercase">Submit</a>
                                </div>
                                <div class="comments-area mb-30">
                                    <div class="comment-list">
                                        <div class="single-comment single-reviews justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc1.jpg.pagespeed.ic.I-Tr4yOV9A.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Emilly Blunt</a>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </h5>
                                                    <p class="comment">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut
                                                        sed, dolorum asperiores perspiciatis provident, odit maxime
                                                        doloremque aliquam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-list">
                                        <div class="single-comment single-reviews justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc2.jpg.pagespeed.ic.Yh29qf7VIw.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Elsie Cunningham</a>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </h5>
                                                    <p class="comment">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut
                                                        sed, dolorum asperiores perspiciatis provident, odit maxime
                                                        doloremque aliquam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-list">
                                        <div class="single-comment single-reviews justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc3.jpg.pagespeed.ic.SQQrMySO5O.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Maria Luna</a>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </h5>
                                                    <p class="comment">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut
                                                        sed, dolorum asperiores perspiciatis provident, odit maxime
                                                        doloremque aliquam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-list">
                                        <div class="single-comment single-reviews justify-content-between d-flex">
                                            <div class="user justify-content-between d-flex">
                                                <div class="thumb">
                                                    <img src="img/blog/xc4.jpg.pagespeed.ic.wTHgL1J_uk.jpg" alt="">
                                                </div>
                                                <div class="desc">
                                                    <h5><a href="#">Maria Luna</a>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </h5>
                                                    <p class="comment">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut
                                                        sed, dolorum asperiores perspiciatis provident, odit maxime
                                                        doloremque aliquam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 right-contents">
                    <ul>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Trainer’s Name</p>
                                <span class="or">Kayum Ansari</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Course Fee </p>
                                <span>10000</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Available Seats </p>
                                <span>15</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Schedule </p>
                                <span>4.30 pm to 6.00 pm</span>
                            </a>
                        </li>
                    </ul>
                    <a href="registration.html" class="primary-btn text-uppercase">Enroll the course</a>
                </div>
            </div>
        </div>
    </section>


    <section class="popular-courses-area section-gap courses-page">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-70 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Popular Courses We Offer</h1>
                        <p>Check here the list of available courses!!!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn java now-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="course-details.html">
                            <h4>
                                DIMPLOMA IN JAVA
                            </h4>
                        </a>
                        <p>
                            Java Certification Training by BYTECODE IT SOLUTIONS is designed to meet the industry
                            requirement, and is curated by real time industry experts.
                            BYTECODE IT SOLUTIONS is the best training institute for JAVA in kanpur,India.
                            BYTECODE IT SOLUTIONS provides basic and advanced concepts of core Java & J2EE along
                            with popular frameworks like Hibernate, Spring by using realtime projects.
                            Enroll now to this Java training and learn Java online & be a certified Java
                            professional with BYTECODE IT SOLUTIONS.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn Data Structure now-min.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="details">
                        <a href="dsa_course_details.html">
                            <h4>
                                DATA STRUCTURES AND ALGORITHMS
                            </h4>
                        </a>
                        <p>
                            Learning data structures and algorithms allow us to write efficient and optimized
                            computer programs.
                            BYTECODE IT SOLUTIONS is the best training institute for DATA STRUCTURE in kanpur,India.
                            BYTECODE IT SOLUTUINS provides basic and advanced concepts of DATA STRUCTURE along with
                            realtime projects.
                            Enroll now to this DATA STRUCTURE training and learn DATA STRUCTURE online & offline
                            with BYTECODE IT SOLUTIONS.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn c,c++ now-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="c_course_details.html">
                            <h4>
                                C PROGRAMMING
                            </h4>
                        </a>
                        <p>
                            C is a powerful general-purpose programming language. It can be used to develop software
                            like operating systems, databases, compilers, and so on
                            C programming and algorithms allow us to write efficient and optimized computer
                            programs.
                            BYTECODE IT SOLUTIONS is the best training institute for C programming in kanpur,India.
                            BYTECODE IT SOLUTIONS provides basic and advanced concepts of C programming along with
                            realtime projects.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn python now-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="python_course_details.html">
                            <h4>
                                PYTHON
                            </h4>
                        </a>
                        <p>
                            Python is an interpreted high-level general-purpose programming language.
                            Python has simple easy-to-use syntax. This makes Python an excellent language to learn
                            to program for beginners
                            BYTECODE IT SOLUTIONS is the best training institute for Python programming in
                            kanpur,India.
                            BYTECODE IT SOLUTIONS provides basic and advanced concepts of Python along with popular
                            frameworks like Django by using realtime projects.
                            Enroll now to this Python training and learn Python online & offline with BYTECODE IT
                            SOLUTIONS.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn react js-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="react_course_details.html">
                            <h4>
                                REACT JS
                            </h4>
                        </a>
                        <p>
                            React is an open-source front-end JavaScript library for building user interfaces or UI
                            components. It is maintained by Facebook and a community of individual developers and
                            companies. React can be used as a base in the development of single-page or mobile
                            applications.
                            BYTECODE IT SOLUTIONS is the best training institute for ReactJS in kanpur,India.
                            BYTECODE IT SOLUTIONS provides basic and advanced concepts of ReactJS along with
                            realtime projects.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/learn android-min.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="details">
                        <a href="android_course_details.html">
                            <h4>
                                ANDROID
                            </h4>
                        </a>
                        <p>
                            Android is a mobile operating system based on a modified version of the Linux kernel and
                            other open source software, designed primarily for touchscreen mobile devices such as
                            smartphones and tablets.
                            BYTECODE offers best Android Training in KANPUR along with realtime projects.
                            BYTECODE has a very committed team consisting of technical trainers who are continuously
                            guiding, mentoring, admonish and coaching the students by providing them with exclusive
                            personalized attention,
                            which helps them to develop solid industry oriented knowledge.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/spring frame-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="spring_course_details.html">
                            <h4>
                                SPRING FRAMEWORK
                            </h4>
                        </a>
                        <p>
                            The Spring Framework is an application framework and inversion of control container for
                            the Java platform. The framework's core features can be used by any Java application,
                            but there are extensions for building web applications on top of the Java EE platform.
                            BYTECODE IT SOLUTIONS is the best training institute for Spring Framework in
                            kanpur,India.
                            BYTECODE IT SOLUTIONS provides basic and advanced concepts of Spring Framework along
                            with realtime projects.
                        </p>
                    </div>
                </div>
                <div class="single-popular-carusel col-lg-3 col-md-6">
                    <div class="thumb-wrap relative">
                        <div class="thumb relative">
                            <div class="overlay overlay-bg"></div>
                            <img class="img-fluid" src="img/angular frame work-min.jpg" alt="">
                        </div>
                       
                    </div>
                    <div class="details">
                        <a href="angular_course_details.html">
                            <h4>
                                ANGULAR FRAMEWORK
                            </h4>
                        </a>
                        <p>
                            Angular is a TypeScript-based open-source web application framework led by the Angular
                            Team at Google and by a community of individuals and corporations. Angular is a complete
                            rewrite from the same team that built AngularJS.
                            BYTECODE offers best Angular Framework Training in KANPUR along with realtime projects.
                            BYTECODE has a very committed team consisting of technical trainers who are continuously
                            guiding, mentoring, admonish and coaching the students by providing them with exclusive
                            personalized attention,
                            which helps them to develop solid industry oriented knowledge.
                        </p>
                    </div>
                </div>
                <a href="#" class="primary-btn text-uppercase mx-auto">Load More Courses</a>
            </div>
        </div>
    </section>


    <section class="search-course-area relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-6 search-course-left">
                    <h1 class="text-white">
                        Get <b>Free</b> Training on JAVA<br> during this Summer!
                    </h1>
                    <p>
                        BYTECODE IT SOLUTIONS is the best training institute for JAVA in kanpur,India.
                        BYTECODE IT SOLUTIONS provides basic and advanced concepts of core Java & J2EE along
                        with popular frameworks like Hibernate, Spring by using realtime projects.
                        Attend one month <b>Free</b> training session at BYTECODE IT SOLUTIONS during this summer.
                    </p>
                    <div class="row details-content">
                        <div class="col single-detials">
                            <span class="lnr lnr-graduation-hat"></span>
                            <a href="#">
                                <h4>Expert Instructors</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS offers <b>Free</b> one month training on java by real time
                                industry experts from Oracle Corporations,ASCORP,Kotak Security and Sterlite
                                Technologies.
                            </p>
                        </div>
                        <div class="col single-detials">
                            <span class="lnr lnr-license"></span>
                            <a href="#">
                                <h4>Certification</h4>
                            </a>
                            <p>
                                Java Certification Training by BYTECODE IT SOLUTIONS is designed to meet the industry
                                requirement, and is trained by real time industry experts .
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 search-course-right section-gap">
                    <form class="form-wrap" action="#" method="POST" name="google-sheet">
                        <h3 class="text-white pb-20 text-center mb-30">Have Some Questions?</h3>
                        <input type="text" class="form-control" name="Name" placeholder="Your Name"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
                        <input type="phone" class="form-control" name="Phone" placeholder="Your Phone Number"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
                        <input type="email" class="form-control" name="Email" placeholder="Your Email Address"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
                        <input type="text" class="form-control" name="Message" placeholder="Your Message"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'">
                        
                        <button class="primary-btn text-uppercase" name="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="upcoming-event-area section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-70 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Upcoming Batches of our Institute</h1>
                        <p>Check here the list of upcoming batches!!!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="active-upcoming-event-carusel">
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe1.jpg.pagespeed.ic.ILvo55WxiH.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>15th June, 2021</p>
                            <a href="#">
                                <h4>Pay After Placement</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS  offers first time in Inidia "Pay After Placement" training.
                               
                                Enroll now to this batch and get training  session online / offline mode and also get job in software industry with package 
                                5LPA - 20LPA.
                            </p>
                        </div>
                    </div>
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe2.jpg.pagespeed.ic.LTf87DI54f.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>10th June, 2021</p>
                            <a href="#">
                                <h4>Angular</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS is the best training institute for Angular in kanpur,India.
                               
                                Enroll now to this UI Technologies training and learn UI Framework online & be a certified 
                                professional with BYTECODE IT SOLUTIONS.
                            </p>
                        </div>
                    </div>
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe1.jpg.pagespeed.ic.ILvo55WxiH.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>25th June, 2021</p>
                            <a href="#">
                                <h4>UI Technologies</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS is the best training institute for UI Technologies in kanpur,India.
                               
                                Enroll now to this UI Technologies training and learn UI Technologies online & be a certified 
                                professional with BYTECODE IT SOLUTIONS.
                            </p>
                        </div>
                    </div>
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe1.jpg.pagespeed.ic.ILvo55WxiH.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>5th July, 2021</p>
                            <a href="#">
                                <h4>Advanced Java</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS is the best training institute for JAVA in kanpur,India.
                               
                                Enroll now to this Java training and learn Java online & be a certified Java
                                professional with BYTECODE IT SOLUTIONS.
                            </p>
                        </div>
                    </div>
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe2.jpg.pagespeed.ic.LTf87DI54f.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>25th July, 2021</p>
                            <a href="#">
                                <h4>Core Java</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS is the best training institute for JAVA in kanpur,India.
                               
                                Enroll now to this Java training and learn Java online & be a certified Java
                                professional with BYTECODE IT SOLUTIONS.
                            </p>
                        </div>
                    </div>
                    <div class="single-carusel row align-items-center">
                        <div class="col-12 col-md-6 thumb">
                            <img class="img-fluid" src="img/xe1.jpg.pagespeed.ic.ILvo55WxiH.jpg" alt="">
                        </div>
                        <div class="detials col-12 col-md-6">
                            <p>15th July, 2021</p>
                            <a href="#">
                                <h4>SQL</h4>
                            </a>
                            <p>
                                BYTECODE IT SOLUTIONS is the best training institute for SQL in kanpur,India.
                               
                                Enroll now to this SQL training and learn SQL online & be a certified SQL
                                professional with BYTECODE IT SOLUTIONS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review-area section-gap relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row">
                <div class="active-review-carusel">
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Sameer Singh</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            I believe by my own experience that Bytecode IT Solutions is the great institute for learning a practical approach in emerging technologies like -Java. 100% placements are there and even students are getting placed easily in MNC's like TCS,Infosys,Adobe etc.
                            Affordable Fee Structure.
                            Fully practical knowlege.
                            Project Assistance...etc are some advantages.
                            Moreover "Kayum Sir" is the best ever teacher, his method of explanation is great and even unique that I've never seen in any other institute.
                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Karuna Yadav</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                             I'm writing this review after getting job in IT company. When I joined bytecode then I was zero in coding. Now I'm java springboot developer. It's all because of Kayum Sir. Thank you Bytecode.
                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Anuj Gupta</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            This coaching is best for learning programming skills in kanpur.
*Well qualified /Experienced teachers
*Good place to inhance your programming skills
Its my personal experience about the institute, anyone can join this institute who wants to make careers in field of software industry.
                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Priyanshu Shukla</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            ByteCode IT Solution is best institute for java, the only institute where i can surely say that anyone can learn programming, because they provide concept based learning.
                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Durgesh Dubey</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            According to my opinion and what i got from here, to learn programing language Bytecode is the best institute. The director of Bytecode is kayum sir who is always ready to guide us step by step.
Here i have learned c, oracle sql, core Java, advance Java, spring framework and react.  I got proper support from the trainers.
Their contents are highly organized way which helps in learn in very clearly and in simple ways.
Best  institute for learning  Programming language
                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Ayodhya Prasad</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            Having a lot experiences
Fantabulous teaching style
Excellent communication skills
Exclusive explain concept of any topic in programming field.
                        </p>
                    </div>
                    <div class="single-review item">
                        <img src="img/r1.html" alt="">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Mohd Shoib Jafari</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            Best coaching institute in Kanpur for build up your career in IT industry.

My personal thought and review based on my experience and journey with the Institute:

--If you want to learn Java in depth then you are on the right place. They will delivered excellent content in Java.
--The topic and syllabus they covered in Training period is enough to crack any MNC company.
--Amazing fact is, Kayyum Sir (Director of Institute) really helpful in any kind of way to support you and your career.

So go and accelerate your career with ByteCode. Thank you!

Happy Coding.

                        </p>
                    </div>
                    <div class="single-review item">
                        <div class="title justify-content-start d-flex">
                            <a href="#">
                                <h4>Sandeep Kumar</h4>
                            </a>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p>
                            Students ...we are learning now #python..
                            Here best faculty team, very supportive
                            Keep mind on student basics that what his requirements about study in languages
                            Here u would to learn all the programing languages by best faculty teams..
                            Thanks bytecode
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   


    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Top Products</h4>
                        <ul>
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="events.html">Pay After Placement</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="EMAIL"
                                        placeholder="Enter Email Address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter Email Address '" required type="email">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <span class="lnr lnr-arrow-right"></span>
                                        </button>
                                    </div>
                                    <div class="info"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row align-items-center justify-content-between">
              
                <div class="col-sm-3 padding-12-top no-side-padding">
					<p>
                        <a href="https://bytecode.co.in">Bytecode IT Solutions</a>
						 <span><a href="https://bytecode.co.in"></a>&nbsp;©<script> 
									document.write(new Date().getFullYear())
								</script>&nbsp;All Right Reserved.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design and maintain by <a href="https://ascorp.live"> Ascorp</a> </span>
                                
					</p>
                   
				</div>
                <div class="col-lg-6 col-sm-12 footer-social">
                    <a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a>
                    <a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube"></i></a>
                    <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a>    
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script
        src="js/vendor%2c_bootstrap.min.js%2beasing.min.js%2bhoverIntent.js%2bsuperfish.min.js%2bjquery.ajaxchimp.min.js%2bjquery.magnific-popup.min.js%2bjquery.tabs.min.j"></script>
    <script>
        eval(mod_pagespeed_ywrhBoeZSS);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script>
        eval(mod_pagespeed_57$bY2tSCY);
    </script>
    <script>
        eval(mod_pagespeed_GEsHAPfxsC);
    </script>
    <script>
        eval(mod_pagespeed_lWqrwufV6M);
    </script>
    <script>
        eval(mod_pagespeed_oeg$UYqaEH);
    </script>
    <script>
        eval(mod_pagespeed_bWz8hko8TN);
    </script>
    <script>
        eval(mod_pagespeed_Y9XgYivUex);
    </script>
    <script>
        eval(mod_pagespeed_r8pwcfUPF4);
    </script>
    <script src="js/owl.carousel.min.js%2bmail-script.js%2bmain.js.pagespeed.jc.YzpQbpXt0O.js"></script>
    <script>
        eval(mod_pagespeed_h1hTkfcEid);
    </script>
    <script>
        eval(mod_pagespeed_oXl$7AqnSR);
    </script>
    <script>
        eval(mod_pagespeed_UqDxlbB4Gf);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());


        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="../../../static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"6554796d3a060fd6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>



</html>