<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- ==========starting of bootstrap cdna -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ========ending of bootstrap=========== -->
	<style type="text/css">
		.head0
		{
			padding:20px 20px;
			border: 3px solid #1C6EA4;
            border-radius: 20px;
		}
		.new2x
		{
			background-color: black;
			width: 45%;
			padding:15px 10px;
			color: white;
			/*/border-radius: 20px;*/
		}
		.new3
		{
			  width: 100%;
		}
		.collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
	font-size: 30px;
}
	</style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
  	 <h1 class="text-center text-uppercase brn">C Language</h1>
  	 <hr style="background-color: orange;height: 2px;">
  	 <h2 class="new">About C-Language Training</h2>
	<p >

C is an basic building block for every languages. It is a general Purpose Language.  To develop the programming skills ‘C’ is the only platform for to develop programming techniques for any type languages. It is an Mid-level programming language for systems programming very widely used, relatively low-level, weakly typed, systems programming language associated with Unix and through that with Linux and the open source movement Performance becomes somewhat portable. Many Applications Like System Software, Application Software, Embedded Systems, Cool Games, Mobile applications, Device Drivers Programming etc of the World applications written in C and the List continues…C Designed and implemented by Dennis Ritchie 1972.

	</p>
	
	<h2 class="new1">C Training Course Objective</h2>
	<p >

This Course main objective for the student to develop primary programming skills upto the higher end in order solve the different programming logics. The student can able write different type of logics at the end of the sessions. After learning the C  course the student can able get all the fundamental knowledge in all the languages. After Completion the student can able to attend any MNC Company interview and can solve the technical rounds both theoretically and Practically. We Provide lot of logical examples to make as good as.

	</p>
	<h2>Why This Course is Required</h2>
	<p >

One thing we can speak without C Knowledge there is no Programming Logics to learn any language. There is no interviews for a Fresher without C language. To learn Java, .Net, Databases the list continues so many we require “C” Knowledge  for a student  Finally to tell many languages are internally Programmed by only C Language.

	</p>
	
	<h2 class="  new3 mb-5" >C  Training Course Overview</h2>
	 
		
	
	<h5 class=" collapsible new4"> Introduction to ‘C’ language</h1>

<ul class="content" style="font-size: 20px;">
<li>Features of C</li>
<li>History</li>
<li>Structure of C Program</li>
<li>Keyword, Identifiers & Constants</li>

</ul>

<h2 class=" collapsible new5"> Data Types</h2>

<ul class="content" style="font-size: 20px;">
<li>Primitive Data Types</li>
<li>Aggregated Data Types</li>

</ul>
<h2 class=" collapsible new6"> Operators</h2>

<ul class="content" style="font-size: 20px;">
<li>Binary Operators</li>
<li>Unary Operators</li>
<li>Ternary Operators</li>
<li>Special Operators</li>
<li>Order of Evaluation</li>
</ul>
<h2 class="collapsible new7"> Selections</h2>

<ul class="content" style="font-size: 20px;">
<li>Simple if</li>
<li>if..else</li>
<li>Nested if</li>
<li>if..else ladder</li>
<li>Goto Statement</li>
<li>Break and Continue Statement</li>
<li>Switch..Case statement</li>
</ul>
<h2 class="collapsible new8"> Iteration</h2>
<ul class="content" style="font-size: 20px;">
<li>While</li>
<li>For</li>
<li>Do..While</li>
<li>Nested loop Statements</li>
</ul>

<h2 class="collapsible new9"> Arrays</h2>
<ul class="content" style="font-size: 20px;">
<li>Introduction to arrays</li>
<li>Need for Arrays</li>
<li>Types of arrays</li>
<li>One Dimensional Arrays</li>
<li>Two Dimensional Arrays</li>
</ul>

<h2 class="collapsible new10"> String Manipulation</h2>
<ul class="content" style="font-size: 20px;">
<li>Declaring String</li>
<li>Initializing  String</li>
<li>String Functions</li>
<li>String Formatted Specifiers</li>
<li>Multiple Strings></li>
</ul>

<h2 class="collapsible new11"> Functions</h2>
<ul class="content" style="font-size: 20px;">
<li>Interdiction to Functions</li>
<li>Need for Functions</li>
<li>Classification of Functions</li>
<li>Function Prototype</li>
<li>Defining Function</li>
<li>Calling Function</li>
<li>Function with Arrays</li>
<li>Function with Strings</li>
<li>Recursive Functions</li>

</ul>

<h2 class="collapsible new12"> Storage class Specifiers</h2>
<ul class="content" style="font-size: 20px;">
<li>Automatic</li>
<li>Extern</li>
<li>Static</li>
<li>Register</li>
</ul>

<h2 class="collapsible new13">Structures, unions, enum</h2>
<ul class="content" style="font-size: 20px;"> 
<li>Introduction to structures</li>
<li>Declaring a Structure</li>
<li>Introduction to Structures</li>
<li>Structures with Arrays</li>
<li>Structures with Function</li>
<li>Nested Structures</li>
<li>Introduction to Union</li>
<li>Declaring Union</li>
<li>Difference between Structures and Unions</li>
<li>Enumerations.</li>
<li>Typedef</li>

</ul>

<h2 class="collapsible new14">Pointers</h2>
<ul class="content" style="font-size: 20px;">
<li>Introduction to Memory</li>
<li>Introduction to Pointers</li>
<li>Operations on Pointers</li>
<li>Pointer to Pointer</li>
<li>Pointer to Array</li>
<li>Array to Pointers</li>
<li>Void pointers</li>
<li>Call by Value and Call by Reference</li>
<li>Passing Pointers to Functions</li>
<li>Functions returning Pointers</li>
<li>Pointer to Functions</li>
<li>Dynamic Functions Call with Function Pointer</li>
<li>Pointers with Structures</li>

</ul>


<h2 class="collapsible new15">Dynamic Memory Allocation</h2>
<ul class="content" style="font-size: 20px;">
<li>Allocation (Malloc, Calloc&Realloc)</li>
<li>De – Allocation (Free)</li>
</ul>

<h2 class="collapsible new16">Files</h2>
<ul class="content">
<li>Introduction</li>
<li>File Input, Output Operations</li>
<li>Sequential Files</li>
<li>Random Access Files</li>
<li>Command Line Arguments</li>
<li>Handling Errors</li>
<li>Database vs File System</li>
</ul>


    <!-- <img src="new1.jpeg" width="20%"class="mr-auto" style="float: right;position: absolute;top: 0px;"> -->
  </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>