<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact Example</title>
</head>

<body>
  <h2 class="content-head">Contact Us!</h2>


<!-- START HERE -->
   <link rel="stylesheet" href="pure.css">
   <link rel="stylesheet" href="style.css">

   
  <form class="gform pure-form pure-form-stacked" method="POST" data-email=""
  action="https://script.google.com/macros/s/AKfycbwILlrFQBOahY5CcquxbFIBnw6gbJInhjTSSMrC/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Name: </label>
        <input id="name" name="name" placeholder="What your Mom calls you" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="message">Message: </label>
        <textarea id="message" name="message" rows="10"
        placeholder="Tell us what's on your mind..."></textarea>
      </fieldset>

      <fieldset class="pure-group">
        <label for="email"><em>Your</em> Email Address:</label>
        <input id="email" name="email" type="email" value=""
        required placeholder="your.name@email.com"/>
        <span class="email-invalid" style="display:none">
          Must be a valid email address</span>
      </fieldset>


      <button >
        Send</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2><em>Thanks</em> for contacting us!
        We will get back to you soon!!!!</h2>
    </div>

  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="form.js"></script>
<!-- END -->

</body>
</html>
