<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- ==========starting of bootstrap cdna -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- ========ending of bootstrap=========== -->
  <style type="text/css">
    .head0
    {
      padding:20px 20px;
      border: 3px solid #1C6EA4;
            border-radius: 20px;
    }
    .new2x
    {
      background-color: black;
      width: 45%;
      padding:15px 10px;
      color: white;
      /*/border-radius: 20px;*/
    }
    .new3
    {
        width: 100%;
    }
    .collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
  font-size: 30px;
}
  </style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
     <h1 class="text-center text-uppercase brn">About Data Structure Training</h1>
     <hr style="background-color: orange;height: 2px;">

	<p >
Data Structures is a concept a means of storing a collection of data. Computer Science is a concern with study of methods for effectively using a computer to solve problems. These can be solve by algorithms and data structures. Data Structures tells you what way the data as to store in computer memory and how to access the data efficiently.</p><p> Many Applications are designed by data structures stack applications like page visited history in a web-browser, chain of method calls in the Java virtual machine or C++ Run-time environment etc Queue Application Like Waiting Lines, Multi-programming etc For many applications the choice of proper data structure is the only major decision involving the implementation. Majorly the database designing and internal implementation is done only by using Data Structures techniques.	</p>

  <h3 class=" collapsible new2">Data Structure Training Course Objective</h3>
	<ul class="content">
This Course main objective for the student to understand Analysis and Designing of the Algorithms and how the different data structures are used for efficient accessing of the data and Manipulation of the data at the end of the session we can able to Know different Kinds of data structures and we can able to provide different algorithms for time and space complexity.</p>
</ul>
  <h3 class=" collapsible new3">Data Structure Training Course Duration</h3>
  <ul class="content">
  	<li>30 Working days , daily one  and half hours </li>
  </ul>
   <h3 class=" collapsible new4">Data Structure Training Course Content Overview</h3>
   <h3 class=" collapsible new5">Data Structures</h3>
   <ul class="content" >
<li>Introduction</li>
<li>Structured Representation</li>
<li>Statements and Control Structures</li>
<li>Abstract Data Types</li>
<li>Static Data Types</li>
<li>Dynamic Data Types</li>
<li>Arrays</li>
<li>Pointers</li></li></li>
<li>Linked List</li></li>
<li>Advanced Data Structures</li>
<li>Data Structure Representation</li>
   </ul>
    <h3 class=" collapsible new6">Stacks</h3>
   <ul class="content">
<li>Defining stack</li>
<li>Application of stack</li>
<li>Operations of stack</li>
<li>Stack implemented as an array</li>
<li>Stack implemented with pointers</li>
<li>Using Stacks to solve problems</li>
   </ul>

      <h3 class=" collapsible new7">Queues</h3>
   <ul class="content">
<li>Defining Queue</li>
<li>Application of Queue</li>
<li>Operation of Queue</li>
<li>Circular Queue</li>
<li>Priority Queue</li>
<li>Double Ended Queue</li>
<li>Queue implemented with Pointers</li>
<li>Differences between Stacks and Queues</li>
   </ul>

         <h3 class=" collapsible new8">Linked List</h3>
   <ul class="content">
<li>Introduction</li>
<li>Advantages of Linked List over an Array</li>
<li>Application of Linked List</li>
<li>Types of Linked List</li>
<li>Singly Linked Lists</li>
<li>Operation of Singly Linked Lists</li>
<li>Circular Linked Lists</li>
<li>Circular Double Linked Lists</li>
<li>Uses of Linked Lists</li>
   </ul>

        <h3 class=" collapsible new9">Trees</h3>
   <ul class="content">
<li>Introduction</li>
<li>Binary Trees</li>
<li>Implementation of Binary Trees</li>
<li>Insertion into a Binary Tree</li>
<li>Binary Tree Deletion</li>
<li>Traversing a Binary Tree</li>
<li>Binary Height Balanced Trees</li>
   </ul>

           <h3 class=" collapsible new10">Graphs</h3>
   <ul class="content">
<li>Introduction</li>
<li>Types of Graphs</li>
<li>Various Representation of Graphs</li>
<li>Application of Graphs</li>
<li>Graph Traversals</li>
   </ul>


           <h3 class=" collapsible new11">Sorting Techniques</h3>
   <ul class="content">
<li>Introduction</li>
<li>Bubble Sort</li>
<li>Selection Sort</li>
<li>Quick Sort</li>
<li>Merge Sort</li>
<li>Iterative Merge Sort</li>
<li>Introduction to Heap</li>
<li>Heap Operations</li>
<li>Heap Sort</li>
   </ul>


           <h3 class=" collapsible new12">Searching Techniques</h3>
   <ul class="content">
<li>Introduction</li>
<li>Linear Search</li>
<li>Binary Search</li>
</ul>
 </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>