<!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from preview.colorlib.com/theme/education/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 May 2021 05:07:03 GMT -->

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/fav.html">

    <meta name="author" content="colorlib">

    <meta name="description" content="">

    <meta name="keywords" content="">

    <meta charset="UTF-8">

    <title>BYTECODE IT SOLUTIONS</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/A.linearicons.css" />

</head>

<body>
    <header id="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                        <ul>
                            <li><a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube 2x"></i></a></li>
                            <li><a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a></li>
                            <li> <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
                        <a href="tel:+91 9794687277"><span class="lnr lnr-phone-handset"></span> <span class="text">+91-5123561274 &nbsp; +91-9794687277</span></a>
                        <a href="index.html">[info@bytecode.co.in]</span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index-2.html"><img src="img/logo.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="menu-has-children"><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-home.html">Blog Home</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="event-details.html">Event Details</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li class="menu-has-children"><a href="#">Level 2 </a>
                                    <ul>
                                        <li><a href="#">Item One</a></li>
                                        <li><a href="#">Item Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner-area relative about-banner" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Event Details
                    </h1>
                    <p class="text-white link-nav"><a href="index-2.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="event-details.html"> Event Details</a></p>
                </div>
            </div>
        </div>
    </section>


    <section class="event-details-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 event-details-left">
                    <div class="main-img">
                        <img class="img-fluid" src="img/xevent-details-img.jpg.pagespeed.ic.qBFbFklIsr.jpg" alt="">
                    </div>
                    <div class="details-content">
                        <a href="#">
                            <h4>Designing Effective Slider images</h4>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolorema gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>
                    </div>
                    <div class="social-nav row no-gutters">
                        <div class="col-lg-6 col-md-6 ">
                            <ul class="focials">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 navs">
                            <a href="#" class="nav-prev"><span class="lnr lnr-arrow-left"></span>Prev Event</a>
                            <a href="#" class="nav-next">Next Event<span class="lnr lnr-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 event-details-right">
                    <div class="single-event-details">
                        <h4>Details</h4>
                        <ul class="mt-10">
                            <li class="justify-content-between d-flex">
                                <span>Start date</span>
                                <span>15th April, 2018</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>End date</span>
                                <span>18th April, 2018</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>Ticket Price</span>
                                <span>Free of Cost</span>
                            </li>
                        </ul>
                    </div>
                    <div class="single-event-details">
                        <h4>Venue</h4>
                        <ul class="mt-10">
                            <li class="justify-content-between d-flex">
                                <span>Place</span>
                                <span>Main Hallroom</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>Street</span>
                                <span>Bullevard Street</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>City</span>
                                <span>Santa Monica</span>
                            </li>
                        </ul>
                    </div>
                    <div class="single-event-details">
                        <h4>Organiser</h4>
                        <ul class="mt-10">
                            <li class="justify-content-between d-flex">
                                <span>Company</span>
                                <span>Colorlib</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>Street</span>
                                <span>Bullevard Street</span>
                            </li>
                            <li class="justify-content-between d-flex">
                                <span>City</span>
                                <span>Santa Monica</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cta-two-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 cta-left">
                    <h1>Not Yet Satisfied with our Trend?</h1>
                </div>
                <div class="col-lg-4 cta-right">
                    <a class="primary-btn wh" href="#">view our blog</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <!-- <h4>Top Products</h4>
                        <ul>
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul> -->
                        <h4>Address</h4>
                        <ul>
                            <p>
                                54-LAKHANPUR
                                NEAR LUCKY RESTAURANT
                                VIKAS NAGAR KANPUR, 208024.
                            </p>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required type="email">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
<span class="lnr lnr-arrow-right"></span>
</button>
                                    </div>
                                    <div class="info"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row align-items-center justify-content-between">
                <p class="footer-text m-0 col-lg-6 col-md-12">
                    Copyright &copy;
                    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
                </p>
                <div class="col-lg-6 col-sm-12 footer-social">
                    <a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a>
                    <a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube"></i></a>
                    <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor%2c_bootstrap.min.js%2beasing.min.js%2bhoverIntent.js%2bsuperfish.min.js%2bjquery.ajaxchimp.min.js%2bjquery.magnific-popup.min.js%2bjquery.tabs.min.j"></script>
    <script>
        eval(mod_pagespeed_ywrhBoeZSS);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script>
        eval(mod_pagespeed_57$bY2tSCY);
    </script>
    <script>
        eval(mod_pagespeed_GEsHAPfxsC);
    </script>
    <script>
        eval(mod_pagespeed_lWqrwufV6M);
    </script>
    <script>
        eval(mod_pagespeed_oeg$UYqaEH);
    </script>
    <script>
        eval(mod_pagespeed_bWz8hko8TN);
    </script>
    <script>
        eval(mod_pagespeed_Y9XgYivUex);
    </script>
    <script>
        eval(mod_pagespeed_r8pwcfUPF4);
    </script>
    <script src="js/owl.carousel.min.js%2bmail-script.js%2bmain.js.pagespeed.jc.YzpQbpXt0O.js"></script>
    <script>
        eval(mod_pagespeed_h1hTkfcEid);
    </script>
    <script>
        eval(mod_pagespeed_oXl$7AqnSR);
    </script>
    <script>
        eval(mod_pagespeed_UqDxlbB4Gf);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || []; 
        function gtag() {
            dataLayer.push(arguments);
        } 
        gtag('js', new Date());

         
        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6554796ee95b41fc","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/education/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 May 2021 05:07:03 GMT -->

</html>