<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- ==========starting of bootstrap cdna -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ========ending of bootstrap=========== -->
	<style type="text/css">
		.head0
		{
			padding:20px 20px;
			border: 3px solid #1C6EA4;
            border-radius: 20px;
		}
		.new2x
		{
			background-color: black;
			width: 45%;
			padding:15px 10px;
			color: white;
			/*/border-radius: 20px;*/
		}
		.new3
		{
			  width: 100%;
		}
		.collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
	font-size: 30px;
}
	</style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
  	 <h1 class="text-center text-uppercase brn">java technology</h1>
     <hr style="background-color: orange;height: 2px;">
<h3>1.  Core Java Training Overview</h3>
<ul>
<li>This Core Java Training is by the Real-Time Professionals and Teaching Experts.</li>
<li>Entire SCJP syllabus will be covered.</li>
<li>Every program execution will be explained with Compiler and JVM Architectures.</li>
<li>Every program memory diagram will be clearly explained with JVM Architecture.</li>
<li>250+ Programs will be covered in training as well as in practice material.</li>
<li>Every concept will be clearly explained with real-time project scenarios.</li>
<li>Every concept will be explained with MVC and LC-RP Architectures.</li>
<li>Therefore you will get good knowledge in designing and developing projects
So that you can clear all interviews as a fresher or as an experienced</li>
</ul>
<h3>2.  Core Java Training Prerequisites</h3>
<ul>
<li>No Prerequisite, Anyone Can Learn</li>
</ul>
<h3 class="collapsible" >3. Core Java Course Duration</h3>
<ul class="content">
<li>Normal Track 60 Working days, daily one and half hour.</li>
  <li>Fast Track 40 Working days, daily two hours.</li>
  <li>Core Java Training Course Overview.</li>
  <li>Core Java Training Content Overview.</li>
</ul>
<h3 style="color: red" class="collapsible"><u>Agenda :</u></h3>
  <h3 class="collapsible">1. Inroduction</h3>
  <h3 class="collapsible"> 2.  Identifiers</h3>
  <ul>
  <li>Rules to define java identifiers:</li>
</ul>
<h3 class="collapsible">3.  Reserved words</h3>
<ul class="content">
  <li>Reserved words for data types: (8)</li>
<li>Reserved words for flow control:(11)</li>
<li>Keywords for modifiers:(11)</li>
<li>Keywords for exception handling:(6)</li>
<li>Class related keywords:(6)</li>
<li>Object related keywords:(4)</li>
<li>Void return type keyword</li>
<li>Unused keywords</li>
<li>Reserved literals</li>
<li>  Enum</li>
<li>Conclusions</li>
</ul>
<h3 class="collapsible">4. Data types</h3>
<ul class="content">
  <li>Byte</li>
  <li>Short</li>
 <li>Int</li>
<li>long</li>
<p>4.2 Floating Point Data types</p>
<p>4.3 boolean data type</p>
<p>4.4 Char data type</p>
</ul>
  
<p class="collapsible">4.5 Summary of java primitive data type</p>
<h3 class="collapsible">5.  Literals</h3>
<ul class="content">
<li>Integral Literals</li>
<li>Floating Point Literals</li>
<li>Boolean literals</li>
<li>Char literals</li>
<li>String literals</li>
<li>1.7 Version enhansements with respect to Literals</li>
<li>Binary Literals</li>
<li>Usage of _ (underscore)symbol in numeric literals</li>

</ul>
<h3 class="collapsible">6.  Arrays</h3>
<ul class="content">
  <li>Introduction</li>
<li>Array declaration</li>
<li>Single dimensional array declaration</li>
<li>Two dimensional array declaration</li>
<li>Three dimensional array declaration</li>
<li>Array construction</li>
<li>Multi dimensional array creation</li>
<li>Array initialization</li>
<li>Array declaration, construction, initialization in a single line.</li>
<li>length Vs length() method</li>
<li>Anonymous arrays</li>
<li>Array element assignments</li>
<li>Array variable assignments</li>
</ul>
<h3 class="collapsible">7. Types of variables</h3>
<ul class="content">
<li>Primitive variables</li>
<li>Reference variables</li>
<li>Instance variables</li>
<li>Static variables</li>
<li>Local variables</li>
<li>Conclusions</li>

</ul>
<h3 class="collapsible">8. Vararg method</h3>
<ul class="content">
  <li>Single Dimensional Array Vs Var-Arg Method</li>
</ul>
<h3 class="collapsible">9. Main method</h3>
<ul class="content">
  <li> Version Enhansements with respect to main()</li>
</ul>
<h3 class="collapsible">10. Command line arguments</h3>
<h3 class="collapsible">11. Java coding standards</h3>
<ul class="content">
<li>Coding standards for interfaces</li>
<li>Coding standards for methods</li>
<li>Coding standards for variables
<li>Coding standards for constants</li>
<li>Java bean coding standards</li>
</ul>
<h3 class="collapsible">12. Syntax for setter method</h3>
<h3 class="collapsible">13. Syntax for getter method</h3>
<h3 class="collapsible">14.  Object Oriented Programming (OOPS)</h3>
<ol class="content">
<li>Data Hiding </li>
<li>Abstraction</li>
<li>Encapsulation</li>
<li>Tightly Encapsulated Class</li>
<li>IS-A Relationship(Inheritance)</li>
<ul>
  <li>Multiple inheritance</li>
<li>Cyclic inheritance</li>
</ul>
<li>HAS-A Relationship</li>
<ul>
  <li>Composition</li>
<li>Aggregation</li>
</ul>
<li>Method Signature</li>
<li>Polymorphism</li>
<li>Overloading</li>
<ul>
  <li>Automatic promotion in overloading</li>
</ul>
<li>Overriding</li>
<ul>
<li>Rules for overriding</li>
<li>Overriding with respect to static methods</li>
<li>Overriding with respect to Var-arg methods</li>
<li>Overriding with respect to variables</li>

</ul>
<li>Differences between overloading and overriding ?</li>
<li>Method Hiding</li>
<li>Block</li>
<ul>
  <li>Static block</li>
<li>Instance block/Non static block</li>

</ul>
<li>Constructors</li>
<ul>
  <li>Constructor Vs instance block</li>
<li>Rules to write constructors</li>
<li>Default constructor</li></li>
<li>Prototype of default constructor</li>
<li>super() vs this():</li>
<li>Overloaded constructors</li>
<li>Recursive functions</li>
</ul>
<li>Coupling</li>
<li>Cohesion</li>
<li>In how many ways get an object in java ?</li> 
<li>Singleton classes</li>
<li>Factory method</li>
</ol>
<h3 class="collapsible">15. Java source file structure</h3>
<ol class="content">
  
  <li>Import statement</li>
  <li>Types of Import Statements</li>
  <ul>
    <li>Explicit class import</li>
    <li>Implicit class import</li>
    <ul>
      <li>1.5 versions new features</li>
      <li>Static import</li>
  </ul>
</ul>
  <li>Without static import</li>
  <li>With static import</li>
  <ul>
    <li>Explain about System.out.printlnstatement ?</li>
  <li>Package statement</li>
  </ul>
  <li>How to compile package Program</li>
  <li>How to execute package Program</li>
  <ul>
    <li>Java source file structure</li>
  </ul>
</ol>
  <h3 class="collapsible">16. Class Modifiers</h3>
  <ol class="content">
    <li>Only applicable modifiers for Top Level classes</li>
    <li>Public Classes</li>
    <li>Default Classes</li>
    <li>Final Modifier</li>
  <ol>
  <li>Final Methods</li>
  <li>Final Class</li>
  <ul>
    <li>Abstract Modifier</li>
  </ul>
  <li>Abstract Methods</li>
  <li>Abstract class</li>
  <ul>
    <li>The following are the various illegal combinations for methods</li>
    <li>What is the difference between abstract class and abstract method ?</li>
    <li>What is the difference between final and abstract ?</li>
    <li>Strictfp</li>
  </ul>
  <li>Member modifiers</li>
<ul>
  <li>Public members</li>
  <li>Default member</li>
  <li>Private members</li>
  <li>Protected members</li>
  <li>Compression of private, default, protected and public</li>
  <li>Final variables</li>
</ul>
<li>Final instance variables</li>
<li>At the time of declaration</li>
<li>Inside instance block</li>
<li>Inside constructor</li>
<li>Final static variables</li>
<li>At the time of declaration</li>
<li>Inside static block</li>
<li>Final local variables</li>
<ul>
  <li>Formal parameters</li>
  <li>Static modifier</li>
  <li>Native modifier</li>
</ul>
<li>Pseudo code</li>
<ul>
  <li>Synchronized</li>
  <li>Summary of modifier</li>
</ul>
</ol>
</ol>
<h3 class="collapsible">17. Interfaces</h3>
<ol class="content">
  <li>Interface declarations and implementations</li>
  <li>Extends vs implements</li>
  <li>Interface methods</li>
  <li>Interface variables</li>
  <li>Interface naming conflicts</li>
  <ul>
  <li>Method naming conflicts</li>
  <li>Variable naming conflicts</li>
  </ul>
  <li>Marker interface</li>
  <li>Adapter class</li>
  <li>Interface vs abstract class vs concrete class</li>
  <li>Difference between interface and abstract class?</li>
  <li>Conclusions</li>
  </ol>
<h3 class="collapsible">18. EXCEPTION HANDLING</h3>
<ol class="content">
<li>Introduction</li>
<li>Runtime stack mechanism</li>
<li>Default exception handling in java</li>
<li>Exception hierarchy</li>
<li>Customized exception handling by try catch</li>
<li>Control flow in try catch</li>
<li>Methods to print exception information</li>
<li>Try with multiple catch blocks</li>
<li>Finally</li>
<li>Difference between final, finally, finalize</li>
<li>Control flow in try catch finally</li>
<li>Various possible combinations of try catch finally</li>
<li>throw keyword</li>
<li>throws keyword</li>
<li>Exception handling keywords summary</li>
<li>Various possible compile time errors in exception handling</li>
<li>Customized exceptions</li>
<li>Top-10 exceptions</li>
<li>1.7 Version Enhancements</li>
<li>try with resources</li>
<li>multi catch block</li>

  </ol>
  <h3 class="collapsible">19. MultiTreading</h3>
  <ol class="content">
    <li>Introduction.</li>
<li>The ways to define, instantiate and start a new Thread.</li>
<li>By extending Thread class</li>
<li>By implementing Runnable interface</li>
<li>Thread priority</li>
<li>Getting and setting name of a Thread.</li>
<li>The methods to prevent(stop) Thread execution.</li>
<li>yield()</li>
<li>join()</li>
<li>sleep()</li>
<li>Synchronization.</li>
<li>Inter Thread communication.</li>
<li>Deadlock</li>
<li>Daemon Threads.</li>
<li>To stop a Thread</li>
<li>Suspend & resume of a thread</li>
<li>Life cycle of a Thread</li>


  </ol>
  <h3 class="collapsible">20. Object Class Wrapper class and String Handling</h3>
  <ol class="content">
    <li>Introduction</li>
<li>Java.lang.Object class</li>
<li>java.lang.String class</li>
 <li>Importance of String constant pool (SCP)</li>
<li>Interning of String objects</li>
<li>String class constructors</li>
<li>Important methods of String class</li>
<li>StringBuffer</li>
<li>Constructors</li>
<li>Important methods of StringBuffer</li>
<li>StringBuilder (1.5v)</li>
<li>StringBuffer Vs StringBuilder</li>
<li>String vs StringBuffer vs StringBuilder</li>
<li>Wrapper classes</li>
<li>Constructors</li>
<li>Wrapper class Constructor summery</li>
  <li>Utility methods</li>
<li>valueOf() method</li>
<li>xxxValue() method</li>
<li>parseXxx() method</li>
<li>toString() method</li>
<li>Dancing between String, wrapper object and primitive</li>
<li>Partial Hierarchy of java.lang package</li>
<li>Autoboxing and Autounboxing</li>
<li>Autoboxing</li>
<li>Autounboxing</li>
<li>Conclusions</li>

  </ol>
  <h3 class="collapsible">21. The following are some of important classes present in java.lang package.</h3>
  <ol class="content">
  <li>Object class</li>
<li>String class</li>
<li>StringBuffer class</li>
<li>StringBuilder class (1.5 v)</li>
<li>Wrapper Classes</li>
<li>Autoboxing and Autounboxing(1.5 v)</li>

  </ol>
  <h3 class="collapsible">22. Collection Framework</h3>
  <ol class="content">
    <li>Set</li>
<li>HashSet</li>
  <li>LinkedHashset</li>
<li>TreeSet</li>
  <li>List</li>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
<li>Stack</li>
<li>Queue</li>
<li>Priority Queue</li>

  </ol>
  <h1 class="collapsible"><center>ADVANCE JAVA</center></h1>
  <h3 class="collapsible">1. Advance Java Training</h3>
  <h3 class="collapsible">2. About Advanced Java Training</h3>
  <ul class="content">
  <li>The course builds a strong understanding of JDBC Technology.</li>
   <li>It gives in to demonstrate why Servlets are the cornerstone of Java’s Web platform.</li> 
   <li>It then shows how JSP is built on the Servlet architecture.</li> 
   <li>The class culminates in an exploration of Java MVC frameworks like Struts at a high level.</li>
   <li>This is not a class that focuses on theory.</li> 
   <li>Participants will find the course is loaded with practical labs and simulations.</li> 
   <li>After taking this class, developers will be able to build Web applications that perform well, are scalable, and that are easier to maintain.</li>
  </ul>
  <h3 class="collapsible">3. Advanced Java Training Course Prerequisite</h3>
  <ul class="content">
    <li>Basic Knowledge of Core Java is required.</li> 
    <li>An understanding of Web technologies like HTML and HTTP is helpful.</li>
  </ul>
  <h3 class="collapsible">4. Advanced Java Training Course Duration</h3>
  <ul class="content">
    <li>60 Working days, daily one and half hour</li>
  </ul>
  <h3 class="collapsible">5. Advanced Java Training Course Content Overview</h3>
    <h3 class="collapsible">5.1 JDBC</h3>
    <ul class="content">
        <li>Introduction to JDBC</li>
      <li>JDBC architecture</li>
      <li>java.sql Package</li>
      <li>Connection,</li>
      <li>Statement</li>
      <li>ResultSet</li>
      <li>Prepared Statement</li>
      <li>Callable Statement</li>
      <li>Four Levels of JDBC drivers, their pros & cons</li>
      <li>Features of JDBC 3.0/4.0</li>
    </ul>
    <h3 class="collapsible">5.2 Servlets</h3>
    <ul class="content">
      <li>Need of Server side Programming</li>
<li>Introduction to Servlets</li>
<li>Servlet Life Cycle</li>
<li>javax.servlet package</li>
<li>ServletConfig, ServletContext, ServletResponse</li>
<li>Supplying initialization parameters to Servlets</li>
<li>Performing database operations in Servlets</li>
<li>Include and forward mechanisms</li>
<li>Applying filters to Servlets</li>
<li>javax.servlet.http Package</li>
<li>HttpServlet Life Cycle</li>
<li>Http request methods GET vs POST</li>
<li>HttpServletRequest, HttpServletResponse</li>
<li>Dealing with Http headers & error codes</li>
<li>Session Tracking, purpose</li>
<li>Hidden form fields, Cookies</li>
<li>Http Session, URL rewriting</li>

    </ul>
    <h3 class="collapsible">5.3 JSP</h3>
    <ul class="content">
      <li>Disadvantages of Servlets</li>
<li>Introduction to JSP</li>
<li>JSP Life Cycle</li>
<li>Creating dynamic Web content with JSP</li>
  <li>Scripting elements</li>
<li>Scriptlet</li>
<li>Declaration</li>
<li>Expression</li>
<li>XML syntax for JSP elements</li>
<li>JSP directives page, include </li>
<li>JSP implicit objects</li>
<li>JSP scopes</li>
<li>Include and forward mechanism</li>
<li>Using a Java bean in a JSP</li>
<li>JSP Model 1 architecture</li>
<li>JSP Model 2 (MVC) architecture</li>
<li>Error Handling in a JSP

    </ul>
    </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>