<!DOCTYPE html>
<html>
<head>
     <title></title>
     <!-- ==========starting of bootstrap cdna -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- ========ending of bootstrap=========== -->
     <style type="text/css">
          .head0
          {
               padding:20px 20px;
               border: 3px solid #1C6EA4;
            border-radius: 20px;
          }
          .new2x
          {
               background-color: black;
               width: 45%;
               padding:15px 10px;
               color: white;
               /*/border-radius: 20px;*/
          }
          .new3
          {
                 width: 100%;
          }
          .collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
     font-size: 30px;
}
     </style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
      <h1 class="text-center text-uppercase brn">Python Training Overview</h1>
      <hr style="background-color: orange;height: 2px;">

  
	 <p>
	 	
Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python has been one of the premier, flexible, and powerful open-source language that is easy to learn, easy to use, and has powerful libraries for data manipulation and analysis.
 </p>

  <h3 class="new1">What are the Python Course Pre-requisites</h1>
	 <p>
	 	There are no hard pre-requisites. Basic understanding of Computer Programming terminologies is sufficient. Also, basic concepts related to Programming and Database is beneficial but not mandatory.
	 </p>

	 <h3 class=" collapsible new2">Objectives of the Course</h3>
<ul>
	<li>To understand the concepts and constructs of Python</li>
	<li>To create own Python programs, know the machine learning algorithms in Python and work on a real-time project running on Python</li>
</ul>
	 <h3 class="collapsible new3">Who should do the course</h3>
<ul class="content">
	<li>Big Data Professionals</li>
	<li>IT Developers</li>
	<li>Those who are showing interest to build their career in Python</li>
</ul>

	 <h3 class=" collapsible new4">Python Training Course Duration</h3>
<ul class="content">
	<li>60 Days, Daily 2.00 Hours</li>
</ul>
	 <h3 class="collapsible new5">Python Course Content</h3>
     <h3 class="collapsible new5">Core Python</h3>
     <h3 class="collapsible new5">Introduction to Script</h3>
     <ul class="content">
     	<li>What is Script, program?</li>
     	<li>Types of Scripts</li>
     	<li>Difference between Script and Programming Languages</li>
     	<li>Features and Limitation of Scripting</li>
     	<li>Types of programming Language Paradigms</li>
     </ul>
<h3 class=" collapsible new6">Introduction to Python</h3>
     <ul class="content">
     	<li>What is Python?</li>
     	<li>Why Python?</li>
     	<li>Who Uses Python?</li>
     	<li>Characteristics of Python</li>
     	<li>History of Python</li>
     	<li>Python Versions</li>
     	<li>How to Download and Install Python</li>
     	<li>Install Python with Diff IDEs</li>
     	<li>Features and Limitations of Python</li>
     	<li>Python Applications</li>
     	<li>Creating Your First Python Program</li>
     	<li>Printing to the Screen</li>
     	<li>Reading Keyboard Input</li>
     	<li>Using Command Prompt and GUI or IDE•	Using Command Prompt and GUI or IDE</li>
     	<li>Python Distributions</li>
     </ul>
<h3 class=" collapsible new7">Different Modes in PYTHON</h3>
     <ul class="content">
     	<li>Execute the Script</li>
     	<li>Interactive and Script Mode</li>
     	<li>Python File Extensions</li>
     	<li>SETTING PATH IN Windows</li>
     	<li>Clear screen inside python</li>
     	<li>Learn Python Main Function</li>
     	<li>Python Comments</li>
     	<li>Quit the Python Shell</li>
     	<li>Shell as a Simple Calculator</li>
     	<li>Order of operationss</li>
     	<li>Multiline Statements</li>
     	<li>Quotations in Python</li>
     	<li>Python Path Testing</li>
     	<li>Joining two lines</li>
     	<li>Python Implementation Alternatives</li>
     	<li>Sub Packages in Python</li>
     	<li>Uses of Python in Data Science, IoT</li>
     	<li>Working with Python in Unix/Linux/Windows/Mac/Android..!!</li>
     </ul>
<h3 class=" collapsible new8">PYTHON NEW IDEs</h3>
     <ul class="content">
     	<li>PyCharm IDE</li>
     	<li>How to Work on PyCharm</li>
     	<li>PyCharm Components</li>
     	<li>Debugging process in PyCharm</li>
     	<li>PYTHON Install Anaconda</li>
     	<li>What is Anaconda?</li>
     	<li>Coding Environments</li>
     	<li>Spyder Components</li>
     	<li>Jupyter Notebook</li>
     	<li>What is Conda? and Conda List?</li>
     	<li>Jupyter and Kernels</li>
     	<li>What is PIP?</li>
     </ul>

     <h3 class=" collapsible new9">Variables in Python</h3>
     <ul class="content">
     	<li>What is Variable?</li>
     	<li>Variables and Constants in Python</li>
     	<li>Variable,Variable names and Value</li>
     	<li>Mnemonic Variable Names</li>
     	<li>Values and Types</li>
     	<li>What Does “Type” Mean?</li>
     	<li>Multiple Assignment</li>
     	<li>Python different numerical types</li>
     	<li>Standard Data Types</li>
     	<li>Operators and Operands</li>
     	<li>Order of Operations</li>
     	<li>Swap variables</li>
     	<li>Python Mathematics</li>
     	<li>Type Conversion</li>
     	<li>Mutable Versus Immutable Objects</li>
     </ul>
       <h3 class="collapsible new10">String Handling</h3>
     <ul class="content">
     	<li>What is string?</li>
     	<li>String operations and indices</li>
     	<li>Basic String Operations</li>
     	<li>String Functions, Methods</li>
     	<li>Delete a string</li>
     	<li>String Multiplication and concatenation</li>
     	<li>Python Keywords, Identifiers and Literals</li>
     	<li>String Formatting Operator</li>
     	<li>Structuring with indentation in Python</li>
     	<li>Built-in String Methods</li>
     	<li>Define Data Structure?</li>
     	<li>Data Structures in PYTHON</li>
     </ul>

      <h3 class="collapsible new11">Python Operators and Operands</h3>
     <ul class="content">
     	<li>Arithmetic, Relational Operators and Comparison Operators</li>
     	<li>Python Assignment Operators</li>
     	<li>Short hand Assignment Operators</li>
     	<li>Logical Operators or Bitwise Operators</li>
     	<li>Membership Operators</li>
     	<li>Identity Operators</li>
     	<li>Operator precedence</li>
     	<li>Evaluating Expressions</li>
     </ul>
      <h3 class="collapsible new12">Python Conditional Statements</h3>
     <ul class="content">
     	<li>How to use “if condition” in conditional structures</li>
     	<li>if statement (One-Way Decisions)</li>
     	<li>if .. else statement (Two-way Decisions)</li>
     	<li>How to use “else condition”</li>
     	<li>if ..elif .. else statement (Multi-way)</li>
     	<li>When “else condition” does not work</li>
     	<li>How to use “elif” condition</li>
     	<li>How to execute conditional statement with minimal code</li>
     <li>	Nested IF Statement</li>
     </ul>
     <h3 class="collapsible new13">Python LOOPS</h3>
     <ul class="content">
     	<li>How to use “While Loop” and  “For Loop”</li>
     	<li>How to use For Loop for set of other things besides numbers</li>
     	<li>Break statements, Continue statement, Enumerate function for For Loop</li>
     	<li>Practical Example</li>
     	<li>How to use for loop to repeat the same statement over and again</li>
     	<li>Break, continue statements</li>
     </ul>
      <h3 class="collapsible new14">Learning Python Strings</h3>
     <ul class="content">
     	<li>Accessing Values in Strings</li>
     	<li>Various String Operators</li>
     	<li>Some more examples</li>
     	<li>Python String replace() Method</li>
     	<li>Changing upper and lower case strings</li>
     	<li>Using “join” function for the string</li>
     	<li>Reversing String</li>
     	<li>Split Strings</li>
     </ul>
     <h3 class="collapsible new15">Sequence or Collections in PYTHON</h3>
     <ul class="content">
     	<li>Strings</li>
     	<li>Unicode Strings</li>
     	<li>Lists</li>
     	<li>Tuples</li>
     	<li>Set</li>
     	<li>dict</li>
     </ul>

      <h3 class="collapsible new16">Python Lists</h3>
     <ul class="content">
     	<li>Lists are mutable</li>
     	<li>Getting to Lists</li>
     	<li>List indices</li>
     	<li>Traversing a list</li>
     	<li>List operations, slices and methods</li>
     	<li>Map, filter and reduce</li>
     	<li>Deleting elements</li>
     	<li>Lists and strings</li>
     </ul>
       <h3 class="collapsible new17">Python TUPLE</h3>
     <ul class="content">
     	<li>Advantages of Tuple over List</li>
     	<li>Packing and Unpacking</li>
     	<li>Comparing tuples</li>
     	<li>Creating nested tuple</li>
     	<li>Using tuples as keys in dictionaries</li>
     	<li>Deleting Tuples</li>
     	<li>Slicing of Tuple</li>
     	<li>Tuple Membership Test</li>
     	 <li>Built-in functions with Tuple</li>
     	<li>Dotted Charts</li>
     </ul>

      <h3 class="collapsible new18">Python Sets</h3>
     <ul class="content">
     	<li>How to create a set?</li>
     	<li>Iteration Over Sets</li>
     	<li>Python Set Methods</li>
     	<li>Python Set Operations</li>
     	<li>Union of sets</li>
     	<li>Built-in Functions with Set</li>
     	<li>Python Frozenset</li>
     </ul>
     <h3 class="collapsible new19">Python Dictionary</h3>
     <ul class="content">
     	<li>How to create a dictionary?</li>
     	<li>PYTHON HASHING?</li>
     	<li>Python Dictionary Methods</li>
     	<li>Copying dictionary</li>
     	<li>Updating Dictionary</li>
     	<li>Delete Keys from the dictionary</li>
     	<li>Dictionary items() Method</li>
     	<li>Sorting the Dictionary</li>
     	<li>Python Dictionary in-built Functions</li>
     	<li>Dictionary len() Method</li>
     	<li>Variable Types</li>
     	<li>Python List cmp() Method</li>
     	<li>Dictionary Str(dict)</li>
     </ul>
     <h3 class="collapsible new20">Python Functions</h3>
     <ul class="content">
     	<li>What is a function?</li>
     	<li>How to define and call a function in Python</li>
     	<li>Types of Functions</li>
     	<li>Significance of Indentation (Space) in Python</li>
     	<li>How Function Return Value?</li>
     	<li>Types of Arguments in Functions</li>
     	<li>Default Arguments and Non-Default Arguments</li>
     	<li>Keyword Argument and Non-keyword Arguments</li>
     	<li>Arbitrary Arguments</li>
     	<li>Rules to define a function in Python</li>
     	<li>Various Forms of Function Arguments</li>
     	<li>Scope and Lifetime of variables</li>
     	<li>Nested Functions</li>
     	<li>Call By Value, Call by Reference</li>
     	<li>Anonymous Functions/Lambda functions</li>
     	<li>Passing functions to function</li>
     	<li>map(), filter(), reduce() functions</li>
     	<li>What is a Docstring?</li>
     	<li>Nested Functions</li>
     </ul>
      <h2 class="collapsible new20">Advanced Python</h2>
       <h3 class="collapsible new22">Python Modules</h3>
     	<ul class="content">
     	<li>What is a  Module?</li>
     	<li>Types of Modules</li>
     	<li>The import Statement</li>
     	<li>The from…import Statement</li>
     	<li>import * Statement</li>
     	<li>Underscores in Python</li>
     	<li>The dir( ) Function</li>
     	<li>Creating User defined Modules</li>
     	<li>Command line Arguments</li>
     	<li>Python Module Search Path</li>
     </ul>
     <h3 class="collapsible new23">Packages in Python</h3>
     	<ul class="content">
     	<li>What is a Package?</li>
     	<li>Introduction to Packages?</li>
     	<li>py file</li>
     	<li>Importing module from a package</li>
     	<li>Creating a Package</li>
     	<li>Creating Sub Package</li>
     	<li>Importing from Sub-Packages</li>
     	<li>Popular Python Packages</li>
     </ul>
     <h3 class="collapsible new24">File Handling</h3>
     	<ul class="content">
     	<li>What is a data, Information File?</li>
     	<li>File Objects</li>
     	<li>File Different Modes and Object Attributes</li>
     	<li>How to create a Text Fil and Append Data to a File and Read a File</li>
     	<li>Renaming and Deleting Files</li>
     	<li>Directories in Python</li>
     	<li>Working with CSV files and  CSV Module</li>
     	<li>Handling IO Exceptions</li>
     </ul>
     <h3 class="collapsible new25">Python OS Module</h3>
     	<ul class="content">
     	<li>Shell Script Commands</li>
     	<li>Various OS operations in Python</li>
     	<li>Python File System Shell Methods</li>
     </ul>

      <h3 class="collapsible new26">Python Exception Handling</h3>
     	<ul class="content">
     	<li>Python Errors</li>
     	<li>Common RunTime Errors in PYTHON</li>
     	<li>Abnormal termination</li>
     	<li>Chain of importance Of Exception</li>
     	<li>Exception Handling</li>
     	<li>Try … Except</li>
     	<li>Try .. Except .. else</li>
     	<li>Try … finally</li>
     	<li>Argument of an Exception</li>
     	<li>Python Custom Exceptions</li>
     	<li>Ignore Errors</li>
     	<li>Assertions</li>
     	<li>UsingAssertionsEffectively</li>
     </ul>

      <h3 class="collapsible new27">More Advanced PYTHON</h3>
     	<ul class="content">
     	<li>Python Iterators, Generators, Closures, Decorators and Python @property</li>
     </ul>
      <h3 class="collapsible new28">Python Class and Objects</h3>
     	<ul class="content">
     	<li>Introduction to OOPs Programming</li>
     	<li>Object Oriented Programming System</li>
     	<li>OOPS Principles</li>
     	<li>Define Classes</li>
     	<li>Creating Objects</li>
     	<li>Class variables and Instance Variables Constructors</li>
     	<li>Basic concept of Object and Classes</li>
     	<li>Access Modifiers</li>
     	<li>How to define Python classes</li>
     	<li>Python Namespace</li>
     	<li>Self-variable in python</li>
     	<li>Garbage Collection</li>
     	<li>What is Inheritance? Types of Inheritance?</li>
     	<li>How Inheritance works?</li>
     	<li>Python Multiple Inheritance</li>
     	<li>Overloading and Over Riding</li>
     	<li>Polymorphism</li>
     	<li>Abstraction</li>
     	<li>Encapsulation</li>
     	<li>Built-In Class Attributes</li>
     </ul>
     <h3 class="collapsible new29">Python-Data Base Communication</h3>
     	<ul class="content">
     	<li>What is Database? Types of Databases?</li>
     	<li>What is DBMS?, RDBMS?</li>
     	<li>What is Big Data? Types of data?</li>
     	<li>Oracle</li>
     	<li>MySQL</li>
     	<li>SQL server</li>
     	<li>DB2</li>
     	<li>Postgre SQL</li>
     	<li>Executing the Queries</li>
     	<li>Bind Variables</li>
     	<li>Installing of Oracle Python Modules</li>
     	<li>Executing DML Operations..!!</li>
</ul>

<h3 class="collapsible new30">Multi-Threading</h3>
     	<ul class="content">
     	<li>What is Multi-Threading</li>
     	<li>Threading Module</li>
     	<li>Defining a Thread</li>
     	<li>Thread Synchronization</li>
     </ul>
  </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>