<!DOCTYPE html>
<html lang="zxx" class="no-js">



<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/web icon.jpg">

    <meta name="author" content="bytecode it solutions">

    <meta name="description" content="Bytecode  IT Solutions is the Best Software Training Institute for Java, C#.NET, Angular,python,php">

    <meta name="keywords" content="summer training, industrial training, 6 months training, 6 weeks training, training for   engineering
          students, project based training in Kanpur, summer training in Kanpur, winter training, live project training in Kanpur, mca training, 4 weeks training in kanpur,
          .net training, embedded system training,  no. 1 summer training institute in kanpur, top most training institute,mca 6 months internship in kanpur,b.tech industrial
          training, cs project training, it training institite in kanpur,Best ccc course in kanpur ,Best o level course in kanpur,Best excel course in kanpur, Matlab Training,php Training, oracle Training,c language Training, c++ Training,best spring framework training in kanpur,hibernate training,database training,best sql training in kanpur,best angular training in kanpur,best react js training in kanpur, seo Training, ethical hacking Training,android Training, web designing Training, html5 Training, css3 Training" />

    <meta charset="UTF-8">

    <title>bytecode it solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/b.min.css" />
    <link rel="stylesheet" href="css/A.linearicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header id="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                        <ul>
                            <li><a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube 2x"></i></a></li>
                            <li><a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a></li>
                            <li> <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
                        <a href="tel:+91 9794687277"><span class="lnr lnr-phone-handset"></span> <span
                                class="text">+91-5123561274 &nbsp; +91-9794687277</span></a>
                        <a href="index.html"><span
                                class="lnr lnr-envelope"></span> <span class="text"><span class="__cf_email__"
                                    data-cfemail="d8abada8a8b7aaac98bbb7b4b7aab4b1baf6bbb7b5">[info@bytecode.co.in]</span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="img/bytecode logo-min.jpg" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="events.html">Pay After Placement</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>

                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <section class="banner-area relative about-banner" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Registration
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="contact.html"> Registration</a></p>
                </div>
            </div>
        </div>
    </section>

<!--
    <section class="contact-page-area section-gap">
        <div class="container">
            <div class="row">
                 <div class="map-wrap" style="width:100%; height: 445px;" id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14283.01549321671!2d80.27518728124146!3d26.49586848294043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c38272ca61bf5%3A0x74a5258b9a17e14b!2sByteCode%20IT%20Solutions%7C%20Java%20%7C%20Python%20%7C%20.Net%20%7C%20PHP%20%7C%20Android%2FProject%20Development%20%7C%20Digital%20Marketing%20%7C%20Tally%20%7C%20GST%20%7C%20MS%20Office%20%7C%20MS%20Excel%20%7C%20CCC%20%7C%20O%20Level%20%7C%20Typing%20%7C%20Spring%20%7C%20Hibernate!5e0!3m2!1sen!2sin!4v1623687755481!5m2!1sen!2sin"></div>
                <iframe id="map" class="map-wrap"  style="width:100%; height: 445px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14283.01549321671!2d80.27518728124146!3d26.49586848294043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c38272ca61bf5%3A0x74a5258b9a17e14b!2sByteCode%20IT%20Solutions%7C%20Java%20%7C%20Python%20%7C%20.Net%20%7C%20PHP%20%7C%20Android%2FProject%20Development%20%7C%20Digital%20Marketing%20%7C%20Tally%20%7C%20GST%20%7C%20MS%20Office%20%7C%20MS%20Excel%20%7C%20CCC%20%7C%20O%20Level%20%7C%20Typing%20%7C%20Spring%20%7C%20Hibernate!5e0!3m2!1sen!2sin!4v1623687755481!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="col-lg-4 d-flex flex-column address-wrap">
                    <div class="single-contact-address d-flex flex-row">
                        <div class="icon">
                            <span class="lnr lnr-home"></span>
                        </div>
                        <div class="contact-details">
                            <h5>54 LAKHANPUR ,NEAR LUCKY RESTAURANT</h5>
                            <p>
                                VIKAS NAGAR ,KANPUR 
                            </p>
                        </div>
                    </div>
                    <div class="single-contact-address d-flex flex-row">
                        <div class="icon">
                            <span class="lnr lnr-phone-handset"></span>
                        </div>
                        <div class="contact-details">
                            <h5>+91-5123561274</h5>
                            <h5>+91-9794687277</h5>
                            <p>Monday to Saturday:: 9:00 AM to 8:00 PM</p>
                        </div>
                    </div>
                    <div class="single-contact-address d-flex flex-row">
                        <div class="icon">
                            <span class="lnr lnr-envelope"></span>
                        </div>
                        <div class="contact-details">
                            <h5><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9deee8ededf2efe9ddfef2f1f2eff1f4ffb3fef2f0">[info@bytecode.co.in]</a>
                            </h5>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <form class="form-area contact-form text-right" id="myForm" action="#" method="POST" name="google-sheet">
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <input name="Name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required type="text">
                              <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required type="email"> 
                             <input name="Phone" placeholder="Enter phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" class="common-input mb-20 form-control" required type="phone">   
                             <input name="Course" placeholder="Enter Course" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter course'" class="common-input mb-20 form-control" required type="text">
                            </div>
                            <div class="col-lg-6 form-group">
                                <textarea class="common-textarea form-control" name="Message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required></textarea>
                            </div>
                            <div class="col-lg-12">
                                <div class="alert-msg" style="text-align: left;"></div>
                                <button class="genric-btn primary" style="float: right;">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

  -->

  <div class="col-lg-12">
    <form class="form-area contact-form " id="myForm" action="#" method="POST" name="google-sheet"  style="padding:40px 10px 40px 10px;">
        <div class="row" >
            <div class="col-lg-6 form-group" >
              <label for="" style="font-weight: bold; color: black; font-size: large;">Full Name:</label>
              <input name="Name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required type="text">
              <label for="" style="font-weight: bold; color: black; font-size: large;">College Name:</label>
              <input name="CollegeName" placeholder="Enter college name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter college name'" class="common-input mb-20 form-control" required type="text">
              <label for="" style="font-weight: bold; color: black; font-size: large;">Email Id:</label>
             <input name="Email" placeholder="Enter email id" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required type="email"> 
             <label for="" style="font-weight: bold; color: black; font-size: large;">Phone Number:</label>
             <input name="Phone" placeholder="Enter phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" class="common-input mb-20 form-control" required type="phone">   
            
            </div>
            <div class="col-lg-6 form-group">
              <label for="" style="font-weight: bold; color: black; font-size: large;">Gaurdian Name:</label>
              <input name="GaurdianName" placeholder="Enter gaurdian name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter course'" class="common-input mb-20 form-control" required type="text">
              <label for="" style="font-weight: bold; color: black; font-size: large;">Course:</label>
              <input name="Course" placeholder="Enter Course" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter course'" class="common-input mb-20 form-control" required type="text">
              <label for="" style="font-weight: bold; color: black; font-size: large;">Aadhar Number:</label>
              <input name="Aadhar" placeholder="Enter aadhar number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter course'" class="common-input mb-20 form-control" required type="text">
              <label for="" style="font-weight: bold; color: black; font-size: large;">Address:</label>
              <input name="Address" placeholder="Enter address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter course'" class="common-input mb-20 form-control" required type="text">
            
            </div>
              <!--      </div>
                <textarea class="common-textarea form-control" name="Message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required></textarea>
            </div>
            -->
        <div class="col-lg-12">
                <div class="alert-msg"  style="text-align: center;"></div>
                <button type="submit" class="genric-btn primary" style="float: left;">Submit</button>
            </div>

        </div>
    </form>
</div>
<section class="review-area section-gap relative">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row">
            <div class="active-review-carusel">
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Sameer Singh</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        I believe by my own experience that Bytecode IT Solutions is the great institute for learning a practical approach in emerging technologies like -Java. 100% placements are there and even students are getting placed easily in MNC's like TCS,Infosys,Adobe etc.
                        Affordable Fee Structure.
                        Fully practical knowlege.
                        Project Assistance...etc are some advantages.
                        Moreover "Kayum Sir" is the best ever teacher, his method of explanation is great and even unique that I've never seen in any other institute.
                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Karuna Yadav</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                         I'm writing this review after getting job in IT company. When I joined bytecode then I was zero in coding. Now I'm java springboot developer. It's all because of Kayum Sir. Thank you Bytecode.
                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Anuj Gupta</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        This coaching is best for learning programming skills in kanpur.
*Well qualified /Experienced teachers
*Good place to inhance your programming skills
Its my personal experience about the institute, anyone can join this institute who wants to make careers in field of software industry.
                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Priyanshu Shukla</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        ByteCode IT Solution is best institute for java, the only institute where i can surely say that anyone can learn programming, because they provide concept based learning.
                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Durgesh Dubey</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        According to my opinion and what i got from here, to learn programing language Bytecode is the best institute. The director of Bytecode is kayum sir who is always ready to guide us step by step.
Here i have learned c, oracle sql, core Java, advance Java, spring framework and react.  I got proper support from the trainers.
Their contents are highly organized way which helps in learn in very clearly and in simple ways.
Best  institute for learning  Programming language
                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Ayodhya Prasad</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        Having a lot experiences
Fantabulous teaching style
Excellent communication skills
Exclusive explain concept of any topic in programming field.
                    </p>
                </div>
                <div class="single-review item">
                    <img src="img/r1.html" alt="">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Mohd Shoib Jafari</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        Best coaching institute in Kanpur for build up your career in IT industry.

My personal thought and review based on my experience and journey with the Institute:

--If you want to learn Java in depth then you are on the right place. They will delivered excellent content in Java.
--The topic and syllabus they covered in Training period is enough to crack any MNC company.
--Amazing fact is, Kayyum Sir (Director of Institute) really helpful in any kind of way to support you and your career.

So go and accelerate your career with ByteCode. Thank you!

Happy Coding.

                    </p>
                </div>
                <div class="single-review item">
                    <div class="title justify-content-start d-flex">
                        <a href="#">
                            <h4>Sandeep Kumar</h4>
                        </a>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>
                        Students ...we are learning now #python..
                        Here best faculty team, very supportive
                        Keep mind on student basics that what his requirements about study in languages
                        Here u would to learn all the programing languages by best faculty teams..
                        Thanks bytecode
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                       
                        <h4>Address</h4>
                        <ul>
                            <p>
                                54-LAKHANPUR
                                NEAR LUCKY RESTAURANT
                                VIKAS NAGAR KANPUR, 208024.
                            </p>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="events.html">Pay After Placement</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required type="email">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <span class="lnr lnr-arrow-right"></span>
                                        </button>
                                    </div>
                                    <div class="info"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row align-items-center justify-content-between">
              
                <div class="col-sm-3 padding-12-top no-side-padding">
					<p>
                        <a href="https://bytecode.co.in">Bytecode IT Solutions</a>
						 <span><a href="https://bytecode.co.in"></a>&nbsp;©<script> 
									document.write(new Date().getFullYear())
								</script>&nbsp;All Right Reserved.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design and maintain by <a href="https://ascorp.live"> Ascorp</a> </span>
                                
					</p>
                   
				</div>
                <div class="col-lg-6 col-sm-12 footer-social">
                    <a href="https://www.facebook.com/bytecodeitsolutions"><i class="fa fa-facebook"></i></a>
                    <a href="https://g.page/r/CUvhF5qLJaV0EAg/review"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/bytecode_it_solutions/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCfKfvz6fxVUlS8QZusy3VYQ"><i class="fa fa-youtube"></i></a>
                    <a href="https://wa.me/919794687277"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor%2c_bootstrap.min.js%2beasing.min.js%2bhoverIntent.js%2bsuperfish.min.js%2bjquery.ajaxchimp.min.js%2bjquery.magnific-popup.min.js%2bjquery.tabs.min.j"></script>
    <script>
        eval(mod_pagespeed_ywrhBoeZSS);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script>
        eval(mod_pagespeed_57$bY2tSCY);
    </script>
    <script>
        eval(mod_pagespeed_GEsHAPfxsC);
    </script>
    <script>
        eval(mod_pagespeed_lWqrwufV6M);
    </script>
    <script>
        eval(mod_pagespeed_oeg$UYqaEH);
    </script>
    <script>
        eval(mod_pagespeed_bWz8hko8TN);
    </script>
    <script>
        eval(mod_pagespeed_Y9XgYivUex);
    </script>
    <script>
        eval(mod_pagespeed_r8pwcfUPF4);
    </script>
    <script src="js/owl.carousel.min.js%2bmail-script.js%2bmain.js.pagespeed.jc.YzpQbpXt0O.js"></script>
    <script>
        eval(mod_pagespeed_h1hTkfcEid);
    </script>
    <script>
        eval(mod_pagespeed_oXl$7AqnSR);
    </script>
    <script>
        eval(mod_pagespeed_UqDxlbB4Gf);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"655479725eb241fc","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw9KspU9bfXdMlib-MGkV4fB8aKrUungu87IZ71FKwIzP5NCEEVeckJQVy8ZZtt56bm/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>



</html>