<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- ==========starting of bootstrap cdna -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ========ending of bootstrap=========== -->
	<style type="text/css">
		.head0
		{
			padding:20px 20px;
			border: 3px solid #1C6EA4;
            border-radius: 20px;
		}
		.new2x
		{
			background-color: black;
			width: 45%;
			padding:15px 10px;
			color: white;
			/*/border-radius: 20px;*/
		}
		.new3
		{
			  width: 100%;
		}
		.collapsible {
  background-color: #1C6EA4;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /*background-color: #f1f1f1;*/
}
.brn
{
   text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 8px 4px rgba(206,89,55,0.12);
}

h2
{
	font-size: 30px;
}
	</style>
}

</head>
<body>
  <div class="container head0 mt-5 mb-5">
  	 <h1 class="text-center text-uppercase brn">About Spring Training</h1>
  	 <hr style="background-color: orange;height: 2px;">
    

The Spring Framework is an open source application framework for Java. This framework has taken the Java software community by storm. Spring provided the technology to develop everything from small, stand-alone applications to large complex, enterprise systems out of simple POJOs (plain old Java objects).
	</p>

	<p>
In this class, students are exposed to the light-weight Spring container, configuration, foundational API, and general Spring architecture. Not just a class that focuses on theory, this course is loaded with practical labs and deals with configuration, maintenance and architectural issues. After taking the class, developers will immediately be able to utilize the Spring Framework in their new or existing applications.
</p>
  <h2 class="new1">Spring Course Prerequisite</h2>
	<ul >
		<li>

Students should have a good understanding of the Java programming language. A basic understanding of relational databases and SQL is very helpful. A basic understanding of XML is also useful.  Students that have attended Intertech’s Complete Java have the necessary background for this course.	</li>
</ul>
<h2 class="collapsible new2">Spring Training Course Objective</h2>
<ul class="content" style="font-size: 20px;">
<li>Learn how to download, setup and configure the Spring Framework</li>
<li>Explore the Spring Container and Modules</li>
<li>Discover the Spring philosophies and principles and how they iact application development</li>
<li>Understand dependency injection</li>
<li>Learn aspect oriented programming and how it is used to provide cross cutting concerns</li>
<li>See how to accomplish data access with Spring’s DAO Module</li>
<li>Understand how Spring deals with transaction management</li>
<li>Examine Spring’s unit testing framework</li>
</ul>
<h2 class=" collapsible new3">Spring Training Course Duration</h2>
<ul class="content">
<li>60 Working days, daily one and half hours</li>
</ul>
<h2 class=" collapsible new4">Spring Training Overview</h2>
<h2 class="collapsible new5">SPRING</h2>
<ul class="content">
<li>Introduction to Spring Framework</li>
<li>POJO and POJI Model Programming</li>
<li>Introduction to Modules of Spring</li>
<li>Core Module</li>
<li>JDBC/DAO Module</li>
<li>WEBMVC Module</li>
<li>ORM Module</li>
<li>AOP Module</li>
<li>JEE Module </li>

</ul>

<h2 class="collapsible new5">SPRING CORE</h2>
<ul class="content">
<li>Introduction to Spring Container</li>
<li>Dependency Injection</li>
<li>Setter Injection</li>
<li>Constructor Injection</li>
<li>Injecting Primitive Data types and Collection classes</li>
<li>Autowiring</li>
<li>Inner beans</li>
<li>Alias Names</li></li></li>
<li>Lazy Initialization</li></li>
<li>Bean Inheritance</li>
<li>Factory methods Configuration</li>
<li>Bean Life Cycle</li>
<li>Bean Scopes</li>
<li>Dependency Check</li>
<li>depends-on attribute</li>
<li>Aware Interfaces</li>
<li>Working with properties files</li>
<li>Multiple Configuration files</li></li>
<li>Pre processor and Post Processors</li>
<li>I18N</li>
<li>Annotations</li>

</ul>
<h2 class="collapsible new6">Spring JDBC/DAO</h2>
<ul class="content">
<li>Drawbacks of plain JDBC</li>
<li>JDBC Template</li>
<li>NamedParameter JDBC Template</li>
<li>Simple JDBC Template</li>
<li>All the methods defined in Templates</li>
<li>DAOSupport classes</li>
<li>Callback interfaces</li>
<li>DrivermanagerDatasource</li>
<li>BasicDataSource</li>
<li>CombopooledDataSource</li>
<li>ServerSuppiledDataSource</li>
<li>Examples of database access operations using spring DAO</li>
<li>Examples of accessing stored procedures using spring DAO</li>
</ul>

<h2 class="collapsible new7">Spring ORM</h2>
<ul class="content">
<li>Drawbacks of Hibernate</li>
<lI>Spring with Hibernate without HibernateTemplate</li>
<li>Spring with Hibernate with HibernateTemplate</li>
<li>HiberanteTemplate</li>
<li>HibernateDAOSupport</li>
<lI>Spring with JPA and other ORM integration</li>

</ul>
<h2 class="collapsible new8">Spring AOP</h2>
<ul class="content">
<li>Introduction</li>
<li>Need of AOP</li>
<li>Aspect</li>
<li>JoinPoint</li></li>
<li>PointCut</li>
<li>Advice</li>
<li>Target</li>
<li>Weaving</li>
<li>Dynamic Proxy.</li>
<li>Spring AOP Architecture</li>
<li>Before Advice</li>
<li>After Returning Advice</li>
<li>Throws Advice</li>
<li>Around Advice</li>
<li>After Advice</li>
<li>XML based AOP</li>
<li>Schema based AOP</li>
<li>Annotation based AOP</li>
<li>Covers Spring 2.0 AOP, @AspectJ Style AOP support</li>

</ul>

<h2 class="collapsible new9">Spring MVC</h2>
<ul class="content">
<li>Introduction
<li>Spring MVC Resources
<li>Commands or Models
<li>DispatcherServlet
<li>Controller Classes
<li>Spring MVC flow
<li>Steps to develop the SpringMVC application
<li>HadlerMappings
<li>BeanNameUrlHandlerMapping
<li>SimpleUrlHandlerMapping
<li>ControllerClassNameHandlerMapping
<li>Validations
<li>ViewResolvers
<li>XmlViewResolver
<li>ResourceBundleViewResolver 

</ul>

<h3 class="collapsible new10">Spring with JMS Integration</h3>

<h3 class=" collapsible new11">Spring 3.0 Annotations</h3>

<h3 class="collapsible new12">Spring Security</h3>

<h3 class="collapsible new13">Spring with Quartz Integration (Scheduler)</h3>

<h3 class="collapsible new14">Spring OXM</h3>

<h3 class="collapsible new15">Spring WebFlow Overview</h3>
<h3 class=" collapsible new16">Spring Batch Overview</h3>

 </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


 <!-- ================================strating of bootstrap js========================== -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- ================================ending of bootstrap js  ========================== -->
</body>
</html>