<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>StudentResultApp</display-name>
	<welcome-file-list>
		<welcome-file>student_form.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>com.bytecode.controller.StudentController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>/studentcontroller</url-pattern>
	</servlet-mapping>
</web-app>