<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Result Form</title>
</head>
<body>
	<h1>Form to capture student records</h1>
	<form action="studentcontroller" method="post">
		Enter roll Number:: <input type="text" name="rno"></br> Enter
		student name ::<input type="text" name="name"></br> Enter marks1::<input
			type="text" name="m1"></br> Enter marks2:: <input type="text"
			name="m2"></br> Enter marks3::<input type="text" name="m3"></br>
		Enter marks4::<input type="text" name="m4"></br> Enter marks5::<input
			type="text" name="m5"></br> <input type="submit" value="send">

	</form>
</body>
</html>